

	 --     DELAY-LINE CLASSIFIER
	 ------------------------------------------------------------
	 display N1 |  display C8 |  display R |  scale=4
	 TMAX=PI |  NN=50000
	 ---------------
	 nx=5 |  --     number of delay-line neurons
	 --
	 --                input delay line, input bias
	 ARRAY x[nx]+x0[1]=xx |  x0[1]=1
	 ARRAY y[1],error[1]
	 ARRAY WW[1,nx+1]
	 ---------------
	 for k=1 to nx+1 |  -- initialize
	   WW[1,k]=0.1*ran()
	   next
	 ---------------------------------   intentionally slow!
	 lrate=0.0001 |  Tnoise=0.0
	 -------------
	 N=1 |  --                  number of training runs
	 for i=1 to N |  drun  |  next
	 ---------
	 write 'type go for a recall test' |  STOP
	 lrate=0 |  drun  |  -- test run
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 switch=swtch(sin(10*t)) |  --  alternate patterns
	 p=0.8*switch*cos(170*t) |  -- sine waves
	 q=(1-switch)*sgn(sin(100*t)) |  --  square waves
	 input=p+q+Tnoise*ran()
	 target=input
	 -------
	 Vector x=x{-1} |  x[1]=input
	 Vector y=WW*xx
	 --
	 Vector error=target-y
	 DELTA WW=lrate*error*xx
	 -----------------------------
	 X=x[1]+0.5*scale
	 errorx10=10*error[1]
	 Y=y[1]-0.5*scale
	 dispt X,Y,errorx10

