

	 --                             A HOST/PARASITE PROBLEM
	 ------------------------------------------------------       
	 display N1 |  display C8 |  display Q
	 TMAX=250 |  DT=0.01 |  NN=5000 |  scale=800
	 k1=0.05 |  k2=0.1 |  k3=2.0E-04 |  k4=2.0E-04
	 host=100 |  parasite=200 |  --          initial values
	 drun
	 ------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------
	 d/dt host=(k1-k4*parasite)*host
	 d/dt parasite=(-k2+k3*host)*parasite
	 --
	 HOST=host-scale |  PARASITE=parasite-scale
	 dispt HOST,PARASITE |  --       scaled, offset display

