

	 --   R.M. HOWE'S SATELLITE ATTITUDE CONTROLLER
	 ------------------------------------------------------------------
	 SUBMODEL gyro(x$,y$,a$,z$)
	   d/dt x$=y$ |  d/dt y$=d*y$+a$*(z$-x$)
	   end
	 ------------------------------------------------------------------
	 STATE thets,thetp,thetds,thetdp,f,thet,thetd
	 display N1 |  display C8 |  display R
	 A=6 |  B=6 |  --                                               d
	 TMAX=4 |  DT=0.0025 |  NN=1000
	 ------------------------------------------------------------------
	 THETAC=0.09 |  --                          command pitch step, ra
	 DELTA1=0.008 |  --                             one-half deadspace
	 TD=0.025 |  --                                                   
	 TC=0.05 |  --                                       actuator time
	 I=100 |  --                                                spacec
	 OMEGA=94.24478 |  --                sensor natural circ. freq., 1
	 ZETA=0.7 |  --                                               sens
	 KR=0.5 |  --                                        rate feedback
	 FM=25 |  --                                    actuator torque, k
	 FD=12.1875 |  --                      disturbance torque, kg m^2/
	 --
	 thete=0 |  --                               initialize track/hold
	 ------------------------------------------------------------------
	 --                                                                
	 --
	 a=-1/TC |  b=FM/TC |  c=1/I |  deltm1=1/DELTA1
	 d=-2*ZETA*OMEGA |  e=OMEGA*OMEGA
	 ------------------------------------------------------------------
	 ARRAY EE[1000] |  --                                             
	 drun  |  --                                                      
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 invoke gyro(thets,thetp,e,thet) |  --                    attitude
	 invoke gyro(thetds,thetdp,e,thetd) |  --                    rate 
	 ethet=THETAC-(thets+KR*thetds) |  --         controller input
	 tdelay u=EE,thete,TD |  --                         actuator time 
	 d/dt f=a*f+b*u |  --                              actuator output
	 d/dt thet=thetd |  d/dt thetd=c*(f+FD) |  -- vehicle attitude
	 step
	 thete=deadc(ethet*deltm1-0.01*thete) |  --   actuator 
	 ------------------------------------------------------------------
	 theta=A*thet |  thedot=B*thetd |  --          runtime display
	 THETE=0.25*thete-0.5
	 dispt theta,thedot,THETE

