

	 --                            BOUNCING-BALL SIMULATION
	 --           tests whether DT is small enough!
	 ------------------------------------------------------------------
	 display N1 |  display C8 |  scale=1
	 DT=0.00005 |  TMAX=1 |  NN=15000
	 k=0.94 |  g=32.2 |  --         cceleration of gravity
	 ------------------------------------------------------------------
	 flag=1 |  --                      we want to run only twice!
	 --
	    label BACK
	 x=-1 |  xdot=1 |  --   set or reset initial conditions
	 y=0.8 |  ydot=0
	 drun  |  display 2 |  --  one run per bounce, keep display on
	 repeat
	   ydot=-k*ydot |  --     reverse the vertical velocity
	   xdot=k*xdot
	   y=0.00001 |  --  needed to prevent re-termination!
	   drun
	   until x>0.6
	 ------------------------------------------------
	 if flag>0 then flag=0 |  --            -- go back only once!
	   write "type go to test DT" |  STOP
	   display N13 |  DT=0.1*DT
	   write 'checking DT' |  go to BACK |  -- change color and DT
	   else proceed
	 ------------------------------------------------------ 
	 DYNAMIC
	 ------------------------------------------------------
	 d/dt x=xdot |  d/dt y=ydot |  d/dt ydot=-g
	 term -y |  --   each run is terminated on impact
	 Y=2*y-scale |  --           scale and offset display
	 dispxy x,Y

