

	 ----------------------------------------------
	 --           DELAY-LINE SIMULATION
	 --  (1999 First Order Differential Equations)
	 ----------------------------------------------
	 -- G. A. Korn, "Interactive Dynamic System
	 -- Simulation", McGraw-Hill,Inc., 1989, p. 33
	 --      modified by Dr. Burenko
	 ----------------------------------------------
	 display N2 |  display C8
	 ----------------------------------------------
	 DT=0.001 |  TMAX=1.5 |  NN=1+TMAX/DT
	 ----------------------------------------------
	 b=1/(2.0E-04) |  ----------------- this is 1/C
	 a=2 |  --------------------------- this is 1/L
	 rS=50 |  ------------------- source resistance
	 rL=50 |  -------------- termination resistance
	 vS=1 |  --------------------------- step input
	 ----------------------------------------------
	 write 'COMPILATION LASTS WHILE YOU SEE THIS!'
	 drunr
	 write ' - you have solved 1,999 ordinary differential equations!'
	 STOP
	 rL=200 |  -------------  unmatched termination
	 drun
	 ----------------------------------------------
	 DYNAMIC
	 ----------------------------------------------
	 VkL=IkL*rL |  --------------- line termination
	 ----------------------------------------------
	 v0=vS-Ia1*rS |  d/dt Ia1=2*a*(v0-Va1)
	 -- ****************************************** 0001 Diff. Equation
	 d/dt Va1=b*(Ia1-Ia2) |  d/dt Ia2=a*(Va1-Va2)
	 d/dt Va2=b*(Ia2-Ia3) |  d/dt Ia3=a*(Va2-Va3)
	 d/dt Va3=b*(Ia3-Ia4) |  d/dt Ia4=a*(Va3-Va4)
	 d/dt Va4=b*(Ia4-Ia5) |  d/dt Ia5=a*(Va4-Va5)
	 d/dt Va5=b*(Ia5-Ia6) |  d/dt Ia6=a*(Va5-Va6)
	 d/dt Va6=b*(Ia6-Ia7) |  d/dt Ia7=a*(Va6-Va7)
	 d/dt Va7=b*(Ia7-Ia8) |  d/dt Ia8=a*(Va7-Va8)
	 d/dt Va8=b*(Ia8-Ia9) |  d/dt Ia9=a*(Va8-Va9)
	 d/dt Va9=b*(Ia9-Ia10) |  d/dt Ia10=a*(Va9-Va10)
	 d/dt Va10=b*(Ia10-Ia11) |  d/dt Ia11=a*(Va10-Va11)
	 -- ****************************************** 0021 Diff. Equations
	 d/dt Va11=b*(Ia11-Ia12) |  d/dt Ia12=a*(Va11-Va12)
	 d/dt Va12=b*(Ia12-Ia13) |  d/dt Ia13=a*(Va12-Va13)
	 d/dt Va13=b*(Ia13-Ia14) |  d/dt Ia14=a*(Va13-Va14)
	 d/dt Va14=b*(Ia14-Ia15) |  d/dt Ia15=a*(Va14-Va15)
	 d/dt Va15=b*(Ia15-Ia16) |  d/dt Ia16=a*(Va15-Va16)
	 d/dt Va16=b*(Ia16-Ia17) |  d/dt Ia17=a*(Va16-Va17)
	 d/dt Va17=b*(Ia17-Ia18) |  d/dt Ia18=a*(Va17-Va18)
	 d/dt Va18=b*(Ia18-Ia19) |  d/dt Ia19=a*(Va18-Va19)
	 d/dt Va19=b*(Ia19-Ia20) |  d/dt Ia20=a*(Va19-Va20)
	 d/dt Va20=b*(Ia20-Ia21) |  d/dt Ia21=a*(Va20-Va21)
	 -- ****************************************** 0041 Diff. Equations
	 d/dt Va21=b*(Ia21-Ia22) |  d/dt Ia22=a*(Va21-Va22)
	 d/dt Va22=b*(Ia22-Ia23) |  d/dt Ia23=a*(Va22-Va23)
	 d/dt Va23=b*(Ia23-Ia24) |  d/dt Ia24=a*(Va23-Va24)
	 d/dt Va24=b*(Ia24-Ia25) |  d/dt Ia25=a*(Va24-Va25)
	 d/dt Va25=b*(Ia25-Ia26) |  d/dt Ia26=a*(Va25-Va26)
	 d/dt Va26=b*(Ia26-Ia27) |  d/dt Ia27=a*(Va26-Va27)
	 d/dt Va27=b*(Ia27-Ia28) |  d/dt Ia28=a*(Va27-Va28)
	 d/dt Va28=b*(Ia28-Ia29) |  d/dt Ia29=a*(Va28-Va29)
	 d/dt Va29=b*(Ia29-Ia30) |  d/dt Ia30=a*(Va29-Va30)
	 d/dt Va30=b*(Ia30-Ia31) |  d/dt Ia31=a*(Va30-Va31)
	 -- ****************************************** 0061 Diff. Equations
	 d/dt Va31=b*(Ia31-Ia32) |  d/dt Ia32=a*(Va31-Va32)
	 d/dt Va32=b*(Ia32-Ia33) |  d/dt Ia33=a*(Va32-Va33)
	 d/dt Va33=b*(Ia33-Ia34) |  d/dt Ia34=a*(Va33-Va34)
	 d/dt Va34=b*(Ia34-Ia35) |  d/dt Ia35=a*(Va34-Va35)
	 d/dt Va35=b*(Ia35-Ia36) |  d/dt Ia36=a*(Va35-Va36)
	 d/dt Va36=b*(Ia36-Ia37) |  d/dt Ia37=a*(Va36-Va37)
	 d/dt Va37=b*(Ia37-Ia38) |  d/dt Ia38=a*(Va37-Va38)
	 d/dt Va38=b*(Ia38-Ia39) |  d/dt Ia39=a*(Va38-Va39)
	 d/dt Va39=b*(Ia39-Ia40) |  d/dt Ia40=a*(Va39-Va40)
	 d/dt Va40=b*(Ia40-Ia41) |  d/dt Ia41=a*(Va40-Va41)
	 -- ****************************************** 0081 Diff. Equations
	 d/dt Va41=b*(Ia41-Ia42) |  d/dt Ia42=a*(Va41-Va42)
	 d/dt Va42=b*(Ia42-Ia43) |  d/dt Ia43=a*(Va42-Va43)
	 d/dt Va43=b*(Ia43-Ia44) |  d/dt Ia44=a*(Va43-Va44)
	 d/dt Va44=b*(Ia44-Ia45) |  d/dt Ia45=a*(Va44-Va45)
	 d/dt Va45=b*(Ia45-Ia46) |  d/dt Ia46=a*(Va45-Va46)
	 d/dt Va46=b*(Ia46-Ia47) |  d/dt Ia47=a*(Va46-Va47)
	 d/dt Va47=b*(Ia47-Ia48) |  d/dt Ia48=a*(Va47-Va48)
	 d/dt Va48=b*(Ia48-Ia49) |  d/dt Ia49=a*(Va48-Va49)
	 d/dt Va49=b*(Ia49-Ia50) |  d/dt Ia50=a*(Va49-Va50)
	 d/dt Va50=b*(Ia50-Ia51) |  d/dt Ia51=a*(Va50-Va51)
	 -- ***************************************** 0101 Diff. Equations
	 d/dt Va51=b*(Ia51-Ia52) |  d/dt Ia52=a*(Va51-Va52)
	 d/dt Va52=b*(Ia52-Ia53) |  d/dt Ia53=a*(Va52-Va53)
	 d/dt Va53=b*(Ia53-Ia54) |  d/dt Ia54=a*(Va53-Va54)
	 d/dt Va54=b*(Ia54-Ia55) |  d/dt Ia55=a*(Va54-Va55)
	 d/dt Va55=b*(Ia55-Ia56) |  d/dt Ia56=a*(Va55-Va56)
	 d/dt Va56=b*(Ia56-Ia57) |  d/dt Ia57=a*(Va56-Va57)
	 d/dt Va57=b*(Ia57-Ia58) |  d/dt Ia58=a*(Va57-Va58)
	 d/dt Va58=b*(Ia58-Ia59) |  d/dt Ia59=a*(Va58-Va59)
	 d/dt Va59=b*(Ia59-Ia60) |  d/dt Ia60=a*(Va59-Va60)
	 d/dt Va60=b*(Ia60-Ia61) |  d/dt Ia61=a*(Va60-Va61)
	 -- ***************************************** 0121 Diff. Equations
	 d/dt Va61=b*(Ia61-Ia62) |  d/dt Ia62=a*(Va61-Va62)
	 d/dt Va62=b*(Ia62-Ia63) |  d/dt Ia63=a*(Va62-Va63)
	 d/dt Va63=b*(Ia63-Ia64) |  d/dt Ia64=a*(Va63-Va64)
	 d/dt Va64=b*(Ia64-Ia65) |  d/dt Ia65=a*(Va64-Va65)
	 d/dt Va65=b*(Ia65-Ia66) |  d/dt Ia66=a*(Va65-Va66)
	 d/dt Va66=b*(Ia66-Ia67) |  d/dt Ia67=a*(Va66-Va67)
	 d/dt Va67=b*(Ia67-Ia68) |  d/dt Ia68=a*(Va67-Va68)
	 d/dt Va68=b*(Ia68-Ia69) |  d/dt Ia69=a*(Va68-Va69)
	 d/dt Va69=b*(Ia69-Ia70) |  d/dt Ia70=a*(Va69-Va70)
	 d/dt Va70=b*(Ia70-Ia71) |  d/dt Ia71=a*(Va70-Va71)
	 -- ***************************************** 0141 Diff. Equations
	 d/dt Va71=b*(Ia71-Ia72) |  d/dt Ia72=a*(Va71-Va72)
	 d/dt Va72=b*(Ia72-Ia73) |  d/dt Ia73=a*(Va72-Va73)
	 d/dt Va73=b*(Ia73-Ia74) |  d/dt Ia74=a*(Va73-Va74)
	 d/dt Va74=b*(Ia74-Ia75) |  d/dt Ia75=a*(Va74-Va75)
	 d/dt Va75=b*(Ia75-Ia76) |  d/dt Ia76=a*(Va75-Va76)
	 d/dt Va76=b*(Ia76-Ia77) |  d/dt Ia77=a*(Va76-Va77)
	 d/dt Va77=b*(Ia77-Ia78) |  d/dt Ia78=a*(Va77-Va78)
	 d/dt Va78=b*(Ia78-Ia79) |  d/dt Ia79=a*(Va78-Va79)
	 d/dt Va79=b*(Ia79-Ia80) |  d/dt Ia80=a*(Va79-Va80)
	 d/dt Va80=b*(Ia80-Ia81) |  d/dt Ia81=a*(Va80-Va81)
	 -- ***************************************** 0161 Diff. Equations
	 d/dt Va81=b*(Ia81-Ia82) |  d/dt Ia82=a*(Va81-Va82)
	 d/dt Va82=b*(Ia82-Ia83) |  d/dt Ia83=a*(Va82-Va83)
	 d/dt Va83=b*(Ia83-Ia84) |  d/dt Ia84=a*(Va83-Va84)
	 d/dt Va84=b*(Ia84-Ia85) |  d/dt Ia85=a*(Va84-Va85)
	 d/dt Va85=b*(Ia85-Ia86) |  d/dt Ia86=a*(Va85-Va86)
	 d/dt Va86=b*(Ia86-Ia87) |  d/dt Ia87=a*(Va86-Va87)
	 d/dt Va87=b*(Ia87-Ia88) |  d/dt Ia88=a*(Va87-Va88)
	 d/dt Va88=b*(Ia88-Ia89) |  d/dt Ia89=a*(Va88-Va89)
	 d/dt Va89=b*(Ia89-Ia90) |  d/dt Ia90=a*(Va89-Va90)
	 d/dt Va90=b*(Ia90-Ia91) |  d/dt Ia91=a*(Va90-Va91)
	 -- ***************************************** 0181 Diff. Equations
	 d/dt Va91=b*(Ia91-Ia92) |  d/dt Ia92=a*(Va91-Va92)
	 d/dt Va92=b*(Ia92-Ia93) |  d/dt Ia93=a*(Va92-Va93)
	 d/dt Va93=b*(Ia93-Ia94) |  d/dt Ia94=a*(Va93-Va94)
	 d/dt Va94=b*(Ia94-Ia95) |  d/dt Ia95=a*(Va94-Va95)
	 d/dt Va95=b*(Ia95-Ia96) |  d/dt Ia96=a*(Va95-Va96)
	 d/dt Va96=b*(Ia96-Ia97) |  d/dt Ia97=a*(Va96-Va97)
	 d/dt Va97=b*(Ia97-Ia98) |  d/dt Ia98=a*(Va97-Va98)
	 d/dt Va98=b*(Ia98-Ia99) |  d/dt Ia99=a*(Va98-Va99)
	 d/dt Va99=b*(Ia99-Ia100) |  d/dt Ia100=a*(Va99-Va100)
	 d/dt Va100=b*(Ia100-Ib1) |  d/dt Ib1=a*(Va100-Vb1)
	 -- ***************************************** 0201 Diff. Equations
	 d/dt Vb1=b*(Ib1-Ib2) |  d/dt Ib2=a*(Vb1-Vb2)
	 d/dt Vb2=b*(Ib2-Ib3) |  d/dt Ib3=a*(Vb2-Vb3)
	 d/dt Vb3=b*(Ib3-Ib4) |  d/dt Ib4=a*(Vb3-Vb4)
	 d/dt Vb4=b*(Ib4-Ib5) |  d/dt Ib5=a*(Vb4-Vb5)
	 d/dt Vb5=b*(Ib5-Ib6) |  d/dt Ib6=a*(Vb5-Vb6)
	 d/dt Vb6=b*(Ib6-Ib7) |  d/dt Ib7=a*(Vb6-Vb7)
	 d/dt Vb7=b*(Ib7-Ib8) |  d/dt Ib8=a*(Vb7-Vb8)
	 d/dt Vb8=b*(Ib8-Ib9) |  d/dt Ib9=a*(Vb8-Vb9)
	 d/dt Vb9=b*(Ib9-Ib10) |  d/dt Ib10=a*(Vb9-Vb10)
	 d/dt Vb10=b*(Ib10-Ib11) |  d/dt Ib11=a*(Vb10-Vb11)
	 -- ***************************************** 0221 Diff. Equations
	 d/dt Vb11=b*(Ib11-Ib12) |  d/dt Ib12=a*(Vb11-Vb12)
	 d/dt Vb12=b*(Ib12-Ib13) |  d/dt Ib13=a*(Vb12-Vb13)
	 d/dt Vb13=b*(Ib13-Ib14) |  d/dt Ib14=a*(Vb13-Vb14)
	 d/dt Vb14=b*(Ib14-Ib15) |  d/dt Ib15=a*(Vb14-Vb15)
	 d/dt Vb15=b*(Ib15-Ib16) |  d/dt Ib16=a*(Vb15-Vb16)
	 d/dt Vb16=b*(Ib16-Ib17) |  d/dt Ib17=a*(Vb16-Vb17)
	 d/dt Vb17=b*(Ib17-Ib18) |  d/dt Ib18=a*(Vb17-Vb18)
	 d/dt Vb18=b*(Ib18-Ib19) |  d/dt Ib19=a*(Vb18-Vb19)
	 d/dt Vb19=b*(Ib19-Ib20) |  d/dt Ib20=a*(Vb19-Vb20)
	 d/dt Vb20=b*(Ib20-Ib21) |  d/dt Ib21=a*(Vb20-Vb21)
	 -- ***************************************** 0241 Diff. Equations
	 d/dt Vb21=b*(Ib21-Ib22) |  d/dt Ib22=a*(Vb21-Vb22)
	 d/dt Vb22=b*(Ib22-Ib23) |  d/dt Ib23=a*(Vb22-Vb23)
	 d/dt Vb23=b*(Ib23-Ib24) |  d/dt Ib24=a*(Vb23-Vb24)
	 d/dt Vb24=b*(Ib24-Ib25) |  d/dt Ib25=a*(Vb24-Vb25)
	 d/dt Vb25=b*(Ib25-Ib26) |  d/dt Ib26=a*(Vb25-Vb26)
	 d/dt Vb26=b*(Ib26-Ib27) |  d/dt Ib27=a*(Vb26-Vb27)
	 d/dt Vb27=b*(Ib27-Ib28) |  d/dt Ib28=a*(Vb27-Vb28)
	 d/dt Vb28=b*(Ib28-Ib29) |  d/dt Ib29=a*(Vb28-Vb29)
	 d/dt Vb29=b*(Ib29-Ib30) |  d/dt Ib30=a*(Vb29-Vb30)
	 d/dt Vb30=b*(Ib30-Ib31) |  d/dt Ib31=a*(Vb30-Vb31)
	 -- ***************************************** 0261 Diff. Equations
	 d/dt Vb31=b*(Ib31-Ib32) |  d/dt Ib32=a*(Vb31-Vb32)
	 d/dt Vb32=b*(Ib32-Ib33) |  d/dt Ib33=a*(Vb32-Vb33)
	 d/dt Vb33=b*(Ib33-Ib34) |  d/dt Ib34=a*(Vb33-Vb34)
	 d/dt Vb34=b*(Ib34-Ib35) |  d/dt Ib35=a*(Vb34-Vb35)
	 d/dt Vb35=b*(Ib35-Ib36) |  d/dt Ib36=a*(Vb35-Vb36)
	 d/dt Vb36=b*(Ib36-Ib37) |  d/dt Ib37=a*(Vb36-Vb37)
	 d/dt Vb37=b*(Ib37-Ib38) |  d/dt Ib38=a*(Vb37-Vb38)
	 d/dt Vb38=b*(Ib38-Ib39) |  d/dt Ib39=a*(Vb38-Vb39)
	 d/dt Vb39=b*(Ib39-Ib40) |  d/dt Ib40=a*(Vb39-Vb40)
	 d/dt Vb40=b*(Ib40-Ib41) |  d/dt Ib41=a*(Vb40-Vb41)
	 -- ***************************************** 0281 Diff. Equations
	 d/dt Vb41=b*(Ib41-Ib42) |  d/dt Ib42=a*(Vb41-Vb42)
	 d/dt Vb42=b*(Ib42-Ib43) |  d/dt Ib43=a*(Vb42-Vb43)
	 d/dt Vb43=b*(Ib43-Ib44) |  d/dt Ib44=a*(Vb43-Vb44)
	 d/dt Vb44=b*(Ib44-Ib45) |  d/dt Ib45=a*(Vb44-Vb45)
	 d/dt Vb45=b*(Ib45-Ib46) |  d/dt Ib46=a*(Vb45-Vb46)
	 d/dt Vb46=b*(Ib46-Ib47) |  d/dt Ib47=a*(Vb46-Vb47)
	 d/dt Vb47=b*(Ib47-Ib48) |  d/dt Ib48=a*(Vb47-Vb48)
	 d/dt Vb48=b*(Ib48-Ib49) |  d/dt Ib49=a*(Vb48-Vb49)
	 d/dt Vb49=b*(Ib49-Ib50) |  d/dt Ib50=a*(Vb49-Vb50)
	 d/dt Vb50=b*(Ib50-Ib51) |  d/dt Ib51=a*(Vb50-Vb51)
	 -- ***************************************** 0301 Diff. Equations
	 d/dt Vb51=b*(Ib51-Ib52) |  d/dt Ib52=a*(Vb51-Vb52)
	 d/dt Vb52=b*(Ib52-Ib53) |  d/dt Ib53=a*(Vb52-Vb53)
	 d/dt Vb53=b*(Ib53-Ib54) |  d/dt Ib54=a*(Vb53-Vb54)
	 d/dt Vb54=b*(Ib54-Ib55) |  d/dt Ib55=a*(Vb54-Vb55)
	 d/dt Vb55=b*(Ib55-Ib56) |  d/dt Ib56=a*(Vb55-Vb56)
	 d/dt Vb56=b*(Ib56-Ib57) |  d/dt Ib57=a*(Vb56-Vb57)
	 d/dt Vb57=b*(Ib57-Ib58) |  d/dt Ib58=a*(Vb57-Vb58)
	 d/dt Vb58=b*(Ib58-Ib59) |  d/dt Ib59=a*(Vb58-Vb59)
	 d/dt Vb59=b*(Ib59-Ib60) |  d/dt Ib60=a*(Vb59-Vb60)
	 d/dt Vb60=b*(Ib60-Ib61) |  d/dt Ib61=a*(Vb60-Vb61)
	 -- ***************************************** 0321 Diff. Equations
	 d/dt Vb61=b*(Ib61-Ib62) |  d/dt Ib62=a*(Vb61-Vb62)
	 d/dt Vb62=b*(Ib62-Ib63) |  d/dt Ib63=a*(Vb62-Vb63)
	 d/dt Vb63=b*(Ib63-Ib64) |  d/dt Ib64=a*(Vb63-Vb64)
	 d/dt Vb64=b*(Ib64-Ib65) |  d/dt Ib65=a*(Vb64-Vb65)
	 d/dt Vb65=b*(Ib65-Ib66) |  d/dt Ib66=a*(Vb65-Vb66)
	 d/dt Vb66=b*(Ib66-Ib67) |  d/dt Ib67=a*(Vb66-Vb67)
	 d/dt Vb67=b*(Ib67-Ib68) |  d/dt Ib68=a*(Vb67-Vb68)
	 d/dt Vb68=b*(Ib68-Ib69) |  d/dt Ib69=a*(Vb68-Vb69)
	 d/dt Vb69=b*(Ib69-Ib70) |  d/dt Ib70=a*(Vb69-Vb70)
	 d/dt Vb70=b*(Ib70-Ib71) |  d/dt Ib71=a*(Vb70-Vb71)
	 -- ***************************************** 0341 Diff. Equations
	 d/dt Vb71=b*(Ib71-Ib72) |  d/dt Ib72=a*(Vb71-Vb72)
	 d/dt Vb72=b*(Ib72-Ib73) |  d/dt Ib73=a*(Vb72-Vb73)
	 d/dt Vb73=b*(Ib73-Ib74) |  d/dt Ib74=a*(Vb73-Vb74)
	 d/dt Vb74=b*(Ib74-Ib75) |  d/dt Ib75=a*(Vb74-Vb75)
	 d/dt Vb75=b*(Ib75-Ib76) |  d/dt Ib76=a*(Vb75-Vb76)
	 d/dt Vb76=b*(Ib76-Ib77) |  d/dt Ib77=a*(Vb76-Vb77)
	 d/dt Vb77=b*(Ib77-Ib78) |  d/dt Ib78=a*(Vb77-Vb78)
	 d/dt Vb78=b*(Ib78-Ib79) |  d/dt Ib79=a*(Vb78-Vb79)
	 d/dt Vb79=b*(Ib79-Ib80) |  d/dt Ib80=a*(Vb79-Vb80)
	 d/dt Vb80=b*(Ib80-Ib81) |  d/dt Ib81=a*(Vb80-Vb81)
	 -- ***************************************** 0361 Diff. Equations
	 d/dt Vb81=b*(Ib81-Ib82) |  d/dt Ib82=a*(Vb81-Vb82)
	 d/dt Vb82=b*(Ib82-Ib83) |  d/dt Ib83=a*(Vb82-Vb83)
	 d/dt Vb83=b*(Ib83-Ib84) |  d/dt Ib84=a*(Vb83-Vb84)
	 d/dt Vb84=b*(Ib84-Ib85) |  d/dt Ib85=a*(Vb84-Vb85)
	 d/dt Vb85=b*(Ib85-Ib86) |  d/dt Ib86=a*(Vb85-Vb86)
	 d/dt Vb86=b*(Ib86-Ib87) |  d/dt Ib87=a*(Vb86-Vb87)
	 d/dt Vb87=b*(Ib87-Ib88) |  d/dt Ib88=a*(Vb87-Vb88)
	 d/dt Vb88=b*(Ib88-Ib89) |  d/dt Ib89=a*(Vb88-Vb89)
	 d/dt Vb89=b*(Ib89-Ib90) |  d/dt Ib90=a*(Vb89-Vb90)
	 d/dt Vb90=b*(Ib90-Ib91) |  d/dt Ib91=a*(Vb90-Vb91)
	 -- ***************************************** 0381 Diff. Equations
	 d/dt Vb91=b*(Ib91-Ib92) |  d/dt Ib92=a*(Vb91-Vb92)
	 d/dt Vb92=b*(Ib92-Ib93) |  d/dt Ib93=a*(Vb92-Vb93)
	 d/dt Vb93=b*(Ib93-Ib94) |  d/dt Ib94=a*(Vb93-Vb94)
	 d/dt Vb94=b*(Ib94-Ib95) |  d/dt Ib95=a*(Vb94-Vb95)
	 d/dt Vb95=b*(Ib95-Ib96) |  d/dt Ib96=a*(Vb95-Vb96)
	 d/dt Vb96=b*(Ib96-Ib97) |  d/dt Ib97=a*(Vb96-Vb97)
	 d/dt Vb97=b*(Ib97-Ib98) |  d/dt Ib98=a*(Vb97-Vb98)
	 d/dt Vb98=b*(Ib98-Ib99) |  d/dt Ib99=a*(Vb98-Vb99)
	 d/dt Vb99=b*(Ib99-Ib100) |  d/dt Ib100=a*(Vb99-Vb100)
	 d/dt Vb100=b*(Ib100-Ic1) |  d/dt Ic1=a*(Vb100-Vc1)
	 -- ***************************************** 0401 Diff. Equations
	 d/dt Vc1=b*(Ic1-Ic2) |  d/dt Ic2=a*(Vc1-Vc2)
	 d/dt Vc2=b*(Ic2-Ic3) |  d/dt Ic3=a*(Vc2-Vc3)
	 d/dt Vc3=b*(Ic3-Ic4) |  d/dt Ic4=a*(Vc3-Vc4)
	 d/dt Vc4=b*(Ic4-Ic5) |  d/dt Ic5=a*(Vc4-Vc5)
	 d/dt Vc5=b*(Ic5-Ic6) |  d/dt Ic6=a*(Vc5-Vc6)
	 d/dt Vc6=b*(Ic6-Ic7) |  d/dt Ic7=a*(Vc6-Vc7)
	 d/dt Vc7=b*(Ic7-Ic8) |  d/dt Ic8=a*(Vc7-Vc8)
	 d/dt Vc8=b*(Ic8-Ic9) |  d/dt Ic9=a*(Vc8-Vc9)
	 d/dt Vc9=b*(Ic9-Ic10) |  d/dt Ic10=a*(Vc9-Vc10)
	 d/dt Vc10=b*(Ic10-Ic11) |  d/dt Ic11=a*(Vc10-Vc11)
	 -- ***************************************** 0421 Diff. Equations
	 d/dt Vc11=b*(Ic11-Ic12) |  d/dt Ic12=a*(Vc11-Vc12)
	 d/dt Vc12=b*(Ic12-Ic13) |  d/dt Ic13=a*(Vc12-Vc13)
	 d/dt Vc13=b*(Ic13-Ic14) |  d/dt Ic14=a*(Vc13-Vc14)
	 d/dt Vc14=b*(Ic14-Ic15) |  d/dt Ic15=a*(Vc14-Vc15)
	 d/dt Vc15=b*(Ic15-Ic16) |  d/dt Ic16=a*(Vc15-Vc16)
	 d/dt Vc16=b*(Ic16-Ic17) |  d/dt Ic17=a*(Vc16-Vc17)
	 d/dt Vc17=b*(Ic17-Ic18) |  d/dt Ic18=a*(Vc17-Vc18)
	 d/dt Vc18=b*(Ic18-Ic19) |  d/dt Ic19=a*(Vc18-Vc19)
	 d/dt Vc19=b*(Ic19-Ic20) |  d/dt Ic20=a*(Vc19-Vc20)
	 d/dt Vc20=b*(Ic20-Ic21) |  d/dt Ic21=a*(Vc20-Vc21)
	 -- ***************************************** 0441 Diff. Equations
	 d/dt Vc21=b*(Ic21-Ic22) |  d/dt Ic22=a*(Vc21-Vc22)
	 d/dt Vc22=b*(Ic22-Ic23) |  d/dt Ic23=a*(Vc22-Vc23)
	 d/dt Vc23=b*(Ic23-Ic24) |  d/dt Ic24=a*(Vc23-Vc24)
	 d/dt Vc24=b*(Ic24-Ic25) |  d/dt Ic25=a*(Vc24-Vc25)
	 d/dt Vc25=b*(Ic25-Ic26) |  d/dt Ic26=a*(Vc25-Vc26)
	 d/dt Vc26=b*(Ic26-Ic27) |  d/dt Ic27=a*(Vc26-Vc27)
	 d/dt Vc27=b*(Ic27-Ic28) |  d/dt Ic28=a*(Vc27-Vc28)
	 d/dt Vc28=b*(Ic28-Ic29) |  d/dt Ic29=a*(Vc28-Vc29)
	 d/dt Vc29=b*(Ic29-Ic30) |  d/dt Ic30=a*(Vc29-Vc30)
	 d/dt Vc30=b*(Ic30-Ic31) |  d/dt Ic31=a*(Vc30-Vc31)
	 -- ***************************************** 0461 Diff. Equations
	 d/dt Vc31=b*(Ic31-Ic32) |  d/dt Ic32=a*(Vc31-Vc32)
	 d/dt Vc32=b*(Ic32-Ic33) |  d/dt Ic33=a*(Vc32-Vc33)
	 d/dt Vc33=b*(Ic33-Ic34) |  d/dt Ic34=a*(Vc33-Vc34)
	 d/dt Vc34=b*(Ic34-Ic35) |  d/dt Ic35=a*(Vc34-Vc35)
	 d/dt Vc35=b*(Ic35-Ic36) |  d/dt Ic36=a*(Vc35-Vc36)
	 d/dt Vc36=b*(Ic36-Ic37) |  d/dt Ic37=a*(Vc36-Vc37)
	 d/dt Vc37=b*(Ic37-Ic38) |  d/dt Ic38=a*(Vc37-Vc38)
	 d/dt Vc38=b*(Ic38-Ic39) |  d/dt Ic39=a*(Vc38-Vc39)
	 d/dt Vc39=b*(Ic39-Ic40) |  d/dt Ic40=a*(Vc39-Vc40)
	 d/dt Vc40=b*(Ic40-Ic41) |  d/dt Ic41=a*(Vc40-Vc41)
	 -- ***************************************** 0481 Diff. Equations
	 d/dt Vc41=b*(Ic41-Ic42) |  d/dt Ic42=a*(Vc41-Vc42)
	 d/dt Vc42=b*(Ic42-Ic43) |  d/dt Ic43=a*(Vc42-Vc43)
	 d/dt Vc43=b*(Ic43-Ic44) |  d/dt Ic44=a*(Vc43-Vc44)
	 d/dt Vc44=b*(Ic44-Ic45) |  d/dt Ic45=a*(Vc44-Vc45)
	 d/dt Vc45=b*(Ic45-Ic46) |  d/dt Ic46=a*(Vc45-Vc46)
	 d/dt Vc46=b*(Ic46-Ic47) |  d/dt Ic47=a*(Vc46-Vc47)
	 d/dt Vc47=b*(Ic47-Ic48) |  d/dt Ic48=a*(Vc47-Vc48)
	 d/dt Vc48=b*(Ic48-Ic49) |  d/dt Ic49=a*(Vc48-Vc49)
	 d/dt Vc49=b*(Ic49-Ic50) |  d/dt Ic50=a*(Vc49-Vc50)
	 d/dt Vc50=b*(Ic50-Ic51) |  d/dt Ic51=a*(Vc50-Vc51)
	 -- ***************************************** 0501 Diff. Equations
	 d/dt Vc51=b*(Ic51-Ic52) |  d/dt Ic52=a*(Vc51-Vc52)
	 d/dt Vc52=b*(Ic52-Ic53) |  d/dt Ic53=a*(Vc52-Vc53)
	 d/dt Vc53=b*(Ic53-Ic54) |  d/dt Ic54=a*(Vc53-Vc54)
	 d/dt Vc54=b*(Ic54-Ic55) |  d/dt Ic55=a*(Vc54-Vc55)
	 d/dt Vc55=b*(Ic55-Ic56) |  d/dt Ic56=a*(Vc55-Vc56)
	 d/dt Vc56=b*(Ic56-Ic57) |  d/dt Ic57=a*(Vc56-Vc57)
	 d/dt Vc57=b*(Ic57-Ic58) |  d/dt Ic58=a*(Vc57-Vc58)
	 d/dt Vc58=b*(Ic58-Ic59) |  d/dt Ic59=a*(Vc58-Vc59)
	 d/dt Vc59=b*(Ic59-Ic60) |  d/dt Ic60=a*(Vc59-Vc60)
	 d/dt Vc60=b*(Ic60-Ic61) |  d/dt Ic61=a*(Vc60-Vc61)
	 -- ***************************************** 0521 Diff. Equations
	 d/dt Vc61=b*(Ic61-Ic62) |  d/dt Ic62=a*(Vc61-Vc62)
	 d/dt Vc62=b*(Ic62-Ic63) |  d/dt Ic63=a*(Vc62-Vc63)
	 d/dt Vc63=b*(Ic63-Ic64) |  d/dt Ic64=a*(Vc63-Vc64)
	 d/dt Vc64=b*(Ic64-Ic65) |  d/dt Ic65=a*(Vc64-Vc65)
	 d/dt Vc65=b*(Ic65-Ic66) |  d/dt Ic66=a*(Vc65-Vc66)
	 d/dt Vc66=b*(Ic66-Ic67) |  d/dt Ic67=a*(Vc66-Vc67)
	 d/dt Vc67=b*(Ic67-Ic68) |  d/dt Ic68=a*(Vc67-Vc68)
	 d/dt Vc68=b*(Ic68-Ic69) |  d/dt Ic69=a*(Vc68-Vc69)
	 d/dt Vc69=b*(Ic69-Ic70) |  d/dt Ic70=a*(Vc69-Vc70)
	 d/dt Vc70=b*(Ic70-Ic71) |  d/dt Ic71=a*(Vc70-Vc71)
	 -- ***************************************** 0541 Diff. Equations
	 d/dt Vc71=b*(Ic71-Ic72) |  d/dt Ic72=a*(Vc71-Vc72)
	 d/dt Vc72=b*(Ic72-Ic73) |  d/dt Ic73=a*(Vc72-Vc73)
	 d/dt Vc73=b*(Ic73-Ic74) |  d/dt Ic74=a*(Vc73-Vc74)
	 d/dt Vc74=b*(Ic74-Ic75) |  d/dt Ic75=a*(Vc74-Vc75)
	 d/dt Vc75=b*(Ic75-Ic76) |  d/dt Ic76=a*(Vc75-Vc76)
	 d/dt Vc76=b*(Ic76-Ic77) |  d/dt Ic77=a*(Vc76-Vc77)
	 d/dt Vc77=b*(Ic77-Ic78) |  d/dt Ic78=a*(Vc77-Vc78)
	 d/dt Vc78=b*(Ic78-Ic79) |  d/dt Ic79=a*(Vc78-Vc79)
	 d/dt Vc79=b*(Ic79-Ic80) |  d/dt Ic80=a*(Vc79-Vc80)
	 d/dt Vc80=b*(Ic80-Ic81) |  d/dt Ic81=a*(Vc80-Vc81)
	 -- ***************************************** 0561 Diff. Equations
	 d/dt Vc81=b*(Ic81-Ic82) |  d/dt Ic82=a*(Vc81-Vc82)
	 d/dt Vc82=b*(Ic82-Ic83) |  d/dt Ic83=a*(Vc82-Vc83)
	 d/dt Vc83=b*(Ic83-Ic84) |  d/dt Ic84=a*(Vc83-Vc84)
	 d/dt Vc84=b*(Ic84-Ic85) |  d/dt Ic85=a*(Vc84-Vc85)
	 d/dt Vc85=b*(Ic85-Ic86) |  d/dt Ic86=a*(Vc85-Vc86)
	 d/dt Vc86=b*(Ic86-Ic87) |  d/dt Ic87=a*(Vc86-Vc87)
	 d/dt Vc87=b*(Ic87-Ic88) |  d/dt Ic88=a*(Vc87-Vc88)
	 d/dt Vc88=b*(Ic88-Ic89) |  d/dt Ic89=a*(Vc88-Vc89)
	 d/dt Vc89=b*(Ic89-Ic90) |  d/dt Ic90=a*(Vc89-Vc90)
	 d/dt Vc90=b*(Ic90-Ic91) |  d/dt Ic91=a*(Vc90-Vc91)
	 -- ***************************************** 0581 Diff. Equations
	 d/dt Vc91=b*(Ic91-Ic92) |  d/dt Ic92=a*(Vc91-Vc92)
	 d/dt Vc92=b*(Ic92-Ic93) |  d/dt Ic93=a*(Vc92-Vc93)
	 d/dt Vc93=b*(Ic93-Ic94) |  d/dt Ic94=a*(Vc93-Vc94)
	 d/dt Vc94=b*(Ic94-Ic95) |  d/dt Ic95=a*(Vc94-Vc95)
	 d/dt Vc95=b*(Ic95-Ic96) |  d/dt Ic96=a*(Vc95-Vc96)
	 d/dt Vc96=b*(Ic96-Ic97) |  d/dt Ic97=a*(Vc96-Vc97)
	 d/dt Vc97=b*(Ic97-Ic98) |  d/dt Ic98=a*(Vc97-Vc98)
	 d/dt Vc98=b*(Ic98-Ic99) |  d/dt Ic99=a*(Vc98-Vc99)
	 d/dt Vc99=b*(Ic99-Ic100) |  d/dt Ic100=a*(Vc99-Vc100)
	 d/dt Vc100=b*(Ic100-Id1) |  d/dt Id1=a*(Vc100-Vd1)
	 -- ***************************************** 0601 Diff. Equations
	 d/dt Vd1=b*(Id1-Id2) |  d/dt Id2=a*(Vd1-Vd2)
	 d/dt Vd2=b*(Id2-Id3) |  d/dt Id3=a*(Vd2-Vd3)
	 d/dt Vd3=b*(Id3-Id4) |  d/dt Id4=a*(Vd3-Vd4)
	 d/dt Vd4=b*(Id4-Id5) |  d/dt Id5=a*(Vd4-Vd5)
	 d/dt Vd5=b*(Id5-Id6) |  d/dt Id6=a*(Vd5-Vd6)
	 d/dt Vd6=b*(Id6-Id7) |  d/dt Id7=a*(Vd6-Vd7)
	 d/dt Vd7=b*(Id7-Id8) |  d/dt Id8=a*(Vd7-Vd8)
	 d/dt Vd8=b*(Id8-Id9) |  d/dt Id9=a*(Vd8-Vd9)
	 d/dt Vd9=b*(Id9-Id10) |  d/dt Id10=a*(Vd9-Vd10)
	 d/dt Vd10=b*(Id10-Id11) |  d/dt Id11=a*(Vd10-Vd11)
	 -- ***************************************** 0621 Diff. Equations
	 d/dt Vd11=b*(Id11-Id12) |  d/dt Id12=a*(Vd11-Vd12)
	 d/dt Vd12=b*(Id12-Id13) |  d/dt Id13=a*(Vd12-Vd13)
	 d/dt Vd13=b*(Id13-Id14) |  d/dt Id14=a*(Vd13-Vd14)
	 d/dt Vd14=b*(Id14-Id15) |  d/dt Id15=a*(Vd14-Vd15)
	 d/dt Vd15=b*(Id15-Id16) |  d/dt Id16=a*(Vd15-Vd16)
	 d/dt Vd16=b*(Id16-Id17) |  d/dt Id17=a*(Vd16-Vd17)
	 d/dt Vd17=b*(Id17-Id18) |  d/dt Id18=a*(Vd17-Vd18)
	 d/dt Vd18=b*(Id18-Id19) |  d/dt Id19=a*(Vd18-Vd19)
	 d/dt Vd19=b*(Id19-Id20) |  d/dt Id20=a*(Vd19-Vd20)
	 d/dt Vd20=b*(Id20-Id21) |  d/dt Id21=a*(Vd20-Vd21)
	 -- ***************************************** 0641 Diff. Equations
	 d/dt Vd21=b*(Id21-Id22) |  d/dt Id22=a*(Vd21-Vd22)
	 d/dt Vd22=b*(Id22-Id23) |  d/dt Id23=a*(Vd22-Vd23)
	 d/dt Vd23=b*(Id23-Id24) |  d/dt Id24=a*(Vd23-Vd24)
	 d/dt Vd24=b*(Id24-Id25) |  d/dt Id25=a*(Vd24-Vd25)
	 d/dt Vd25=b*(Id25-Id26) |  d/dt Id26=a*(Vd25-Vd26)
	 d/dt Vd26=b*(Id26-Id27) |  d/dt Id27=a*(Vd26-Vd27)
	 d/dt Vd27=b*(Id27-Id28) |  d/dt Id28=a*(Vd27-Vd28)
	 d/dt Vd28=b*(Id28-Id29) |  d/dt Id29=a*(Vd28-Vd29)
	 d/dt Vd29=b*(Id29-Id30) |  d/dt Id30=a*(Vd29-Vd30)
	 d/dt Vd30=b*(Id30-Id31) |  d/dt Id31=a*(Vd30-Vd31)
	 -- ***************************************** 0661 Diff. Equations
	 d/dt Vd31=b*(Id31-Id32) |  d/dt Id32=a*(Vd31-Vd32)
	 d/dt Vd32=b*(Id32-Id33) |  d/dt Id33=a*(Vd32-Vd33)
	 d/dt Vd33=b*(Id33-Id34) |  d/dt Id34=a*(Vd33-Vd34)
	 d/dt Vd34=b*(Id34-Id35) |  d/dt Id35=a*(Vd34-Vd35)
	 d/dt Vd35=b*(Id35-Id36) |  d/dt Id36=a*(Vd35-Vd36)
	 d/dt Vd36=b*(Id36-Id37) |  d/dt Id37=a*(Vd36-Vd37)
	 d/dt Vd37=b*(Id37-Id38) |  d/dt Id38=a*(Vd37-Vd38)
	 d/dt Vd38=b*(Id38-Id39) |  d/dt Id39=a*(Vd38-Vd39)
	 d/dt Vd39=b*(Id39-Id40) |  d/dt Id40=a*(Vd39-Vd40)
	 d/dt Vd40=b*(Id40-Id41) |  d/dt Id41=a*(Vd40-Vd41)
	 -- ***************************************** 0681 Diff. Equations
	 d/dt Vd41=b*(Id41-Id42) |  d/dt Id42=a*(Vd41-Vd42)
	 d/dt Vd42=b*(Id42-Id43) |  d/dt Id43=a*(Vd42-Vd43)
	 d/dt Vd43=b*(Id43-Id44) |  d/dt Id44=a*(Vd43-Vd44)
	 d/dt Vd44=b*(Id44-Id45) |  d/dt Id45=a*(Vd44-Vd45)
	 d/dt Vd45=b*(Id45-Id46) |  d/dt Id46=a*(Vd45-Vd46)
	 d/dt Vd46=b*(Id46-Id47) |  d/dt Id47=a*(Vd46-Vd47)
	 d/dt Vd47=b*(Id47-Id48) |  d/dt Id48=a*(Vd47-Vd48)
	 d/dt Vd48=b*(Id48-Id49) |  d/dt Id49=a*(Vd48-Vd49)
	 d/dt Vd49=b*(Id49-Id50) |  d/dt Id50=a*(Vd49-Vd50)
	 d/dt Vd50=b*(Id50-Id51) |  d/dt Id51=a*(Vd50-Vd51)
	 -- ***************************************** 0701 Diff. Equations
	 d/dt Vd51=b*(Id51-Id52) |  d/dt Id52=a*(Vd51-Vd52)
	 d/dt Vd52=b*(Id52-Id53) |  d/dt Id53=a*(Vd52-Vd53)
	 d/dt Vd53=b*(Id53-Id54) |  d/dt Id54=a*(Vd53-Vd54)
	 d/dt Vd54=b*(Id54-Id55) |  d/dt Id55=a*(Vd54-Vd55)
	 d/dt Vd55=b*(Id55-Id56) |  d/dt Id56=a*(Vd55-Vd56)
	 d/dt Vd56=b*(Id56-Id57) |  d/dt Id57=a*(Vd56-Vd57)
	 d/dt Vd57=b*(Id57-Id58) |  d/dt Id58=a*(Vd57-Vd58)
	 d/dt Vd58=b*(Id58-Id59) |  d/dt Id59=a*(Vd58-Vd59)
	 d/dt Vd59=b*(Id59-Id60) |  d/dt Id60=a*(Vd59-Vd60)
	 d/dt Vd60=b*(Id60-Id61) |  d/dt Id61=a*(Vd60-Vd61)
	 -- ***************************************** 0721 Diff. Equations
	 d/dt Vd61=b*(Id61-Id62) |  d/dt Id62=a*(Vd61-Vd62)
	 d/dt Vd62=b*(Id62-Id63) |  d/dt Id63=a*(Vd62-Vd63)
	 d/dt Vd63=b*(Id63-Id64) |  d/dt Id64=a*(Vd63-Vd64)
	 d/dt Vd64=b*(Id64-Id65) |  d/dt Id65=a*(Vd64-Vd65)
	 d/dt Vd65=b*(Id65-Id66) |  d/dt Id66=a*(Vd65-Vd66)
	 d/dt Vd66=b*(Id66-Id67) |  d/dt Id67=a*(Vd66-Vd67)
	 d/dt Vd67=b*(Id67-Id68) |  d/dt Id68=a*(Vd67-Vd68)
	 d/dt Vd68=b*(Id68-Id69) |  d/dt Id69=a*(Vd68-Vd69)
	 d/dt Vd69=b*(Id69-Id70) |  d/dt Id70=a*(Vd69-Vd70)
	 d/dt Vd70=b*(Id70-Id71) |  d/dt Id71=a*(Vd70-Vd71)
	 -- ***************************************** 0741 Diff. Equations
	 d/dt Vd71=b*(Id71-Id72) |  d/dt Id72=a*(Vd71-Vd72)
	 d/dt Vd72=b*(Id72-Id73) |  d/dt Id73=a*(Vd72-Vd73)
	 d/dt Vd73=b*(Id73-Id74) |  d/dt Id74=a*(Vd73-Vd74)
	 d/dt Vd74=b*(Id74-Id75) |  d/dt Id75=a*(Vd74-Vd75)
	 d/dt Vd75=b*(Id75-Id76) |  d/dt Id76=a*(Vd75-Vd76)
	 d/dt Vd76=b*(Id76-Id77) |  d/dt Id77=a*(Vd76-Vd77)
	 d/dt Vd77=b*(Id77-Id78) |  d/dt Id78=a*(Vd77-Vd78)
	 d/dt Vd78=b*(Id78-Id79) |  d/dt Id79=a*(Vd78-Vd79)
	 d/dt Vd79=b*(Id79-Id80) |  d/dt Id80=a*(Vd79-Vd80)
	 d/dt Vd80=b*(Id80-Id81) |  d/dt Id81=a*(Vd80-Vd81)
	 -- ***************************************** 0761 Diff. Equations
	 d/dt Vd81=b*(Id81-Id82) |  d/dt Id82=a*(Vd81-Vd82)
	 d/dt Vd82=b*(Id82-Id83) |  d/dt Id83=a*(Vd82-Vd83)
	 d/dt Vd83=b*(Id83-Id84) |  d/dt Id84=a*(Vd83-Vd84)
	 d/dt Vd84=b*(Id84-Id85) |  d/dt Id85=a*(Vd84-Vd85)
	 d/dt Vd85=b*(Id85-Id86) |  d/dt Id86=a*(Vd85-Vd86)
	 d/dt Vd86=b*(Id86-Id87) |  d/dt Id87=a*(Vd86-Vd87)
	 d/dt Vd87=b*(Id87-Id88) |  d/dt Id88=a*(Vd87-Vd88)
	 d/dt Vd88=b*(Id88-Id89) |  d/dt Id89=a*(Vd88-Vd89)
	 d/dt Vd89=b*(Id89-Id90) |  d/dt Id90=a*(Vd89-Vd90)
	 d/dt Vd90=b*(Id90-Id91) |  d/dt Id91=a*(Vd90-Vd91)
	 -- ***************************************** 0781 Diff. Equations
	 d/dt Vd91=b*(Id91-Id92) |  d/dt Id92=a*(Vd91-Vd92)
	 d/dt Vd92=b*(Id92-Id93) |  d/dt Id93=a*(Vd92-Vd93)
	 d/dt Vd93=b*(Id93-Id94) |  d/dt Id94=a*(Vd93-Vd94)
	 d/dt Vd94=b*(Id94-Id95) |  d/dt Id95=a*(Vd94-Vd95)
	 d/dt Vd95=b*(Id95-Id96) |  d/dt Id96=a*(Vd95-Vd96)
	 d/dt Vd96=b*(Id96-Id97) |  d/dt Id97=a*(Vd96-Vd97)
	 d/dt Vd97=b*(Id97-Id98) |  d/dt Id98=a*(Vd97-Vd98)
	 d/dt Vd98=b*(Id98-Id99) |  d/dt Id99=a*(Vd98-Vd99)
	 d/dt Vd99=b*(Id99-Id100) |  d/dt Id100=a*(Vd99-Vd100)
	 d/dt Vd100=b*(Id100-Ie1) |  d/dt Ie1=a*(Vd100-Ve1)
	 -- ***************************************** 0801 Diff. Equations
	 d/dt Ve1=b*(Ie1-Ie2) |  d/dt Ie2=a*(Ve1-Ve2)
	 d/dt Ve2=b*(Ie2-Ie3) |  d/dt Ie3=a*(Ve2-Ve3)
	 d/dt Ve3=b*(Ie3-Ie4) |  d/dt Ie4=a*(Ve3-Ve4)
	 d/dt Ve4=b*(Ie4-Ie5) |  d/dt Ie5=a*(Ve4-Ve5)
	 d/dt Ve5=b*(Ie5-Ie6) |  d/dt Ie6=a*(Ve5-Ve6)
	 d/dt Ve6=b*(Ie6-Ie7) |  d/dt Ie7=a*(Ve6-Ve7)
	 d/dt Ve7=b*(Ie7-Ie8) |  d/dt Ie8=a*(Ve7-Ve8)
	 d/dt Ve8=b*(Ie8-Ie9) |  d/dt Ie9=a*(Ve8-Ve9)
	 d/dt Ve9=b*(Ie9-Ie10) |  d/dt Ie10=a*(Ve9-Ve10)
	 d/dt Ve10=b*(Ie10-Ie11) |  d/dt Ie11=a*(Ve10-Ve11)
	 -- ***************************************** 0821 Diff. Equations
	 d/dt Ve11=b*(Ie11-Ie12) |  d/dt Ie12=a*(Ve11-Ve12)
	 d/dt Ve12=b*(Ie12-Ie13) |  d/dt Ie13=a*(Ve12-Ve13)
	 d/dt Ve13=b*(Ie13-Ie14) |  d/dt Ie14=a*(Ve13-Ve14)
	 d/dt Ve14=b*(Ie14-Ie15) |  d/dt Ie15=a*(Ve14-Ve15)
	 d/dt Ve15=b*(Ie15-Ie16) |  d/dt Ie16=a*(Ve15-Ve16)
	 d/dt Ve16=b*(Ie16-Ie17) |  d/dt Ie17=a*(Ve16-Ve17)
	 d/dt Ve17=b*(Ie17-Ie18) |  d/dt Ie18=a*(Ve17-Ve18)
	 d/dt Ve18=b*(Ie18-Ie19) |  d/dt Ie19=a*(Ve18-Ve19)
	 d/dt Ve19=b*(Ie19-Ie20) |  d/dt Ie20=a*(Ve19-Ve20)
	 d/dt Ve20=b*(Ie20-Ie21) |  d/dt Ie21=a*(Ve20-Ve21)
	 -- ***************************************** 0841 Diff. Equations
	 d/dt Ve21=b*(Ie21-Ie22) |  d/dt Ie22=a*(Ve21-Ve22)
	 d/dt Ve22=b*(Ie22-Ie23) |  d/dt Ie23=a*(Ve22-Ve23)
	 d/dt Ve23=b*(Ie23-Ie24) |  d/dt Ie24=a*(Ve23-Ve24)
	 d/dt Ve24=b*(Ie24-Ie25) |  d/dt Ie25=a*(Ve24-Ve25)
	 d/dt Ve25=b*(Ie25-Ie26) |  d/dt Ie26=a*(Ve25-Ve26)
	 d/dt Ve26=b*(Ie26-Ie27) |  d/dt Ie27=a*(Ve26-Ve27)
	 d/dt Ve27=b*(Ie27-Ie28) |  d/dt Ie28=a*(Ve27-Ve28)
	 d/dt Ve28=b*(Ie28-Ie29) |  d/dt Ie29=a*(Ve28-Ve29)
	 d/dt Ve29=b*(Ie29-Ie30) |  d/dt Ie30=a*(Ve29-Ve30)
	 d/dt Ve30=b*(Ie30-Ie31) |  d/dt Ie31=a*(Ve30-Ve31)
	 -- ***************************************** 0861 Diff. Equations
	 d/dt Ve31=b*(Ie31-Ie32) |  d/dt Ie32=a*(Ve31-Ve32)
	 d/dt Ve32=b*(Ie32-Ie33) |  d/dt Ie33=a*(Ve32-Ve33)
	 d/dt Ve33=b*(Ie33-Ie34) |  d/dt Ie34=a*(Ve33-Ve34)
	 d/dt Ve34=b*(Ie34-Ie35) |  d/dt Ie35=a*(Ve34-Ve35)
	 d/dt Ve35=b*(Ie35-Ie36) |  d/dt Ie36=a*(Ve35-Ve36)
	 d/dt Ve36=b*(Ie36-Ie37) |  d/dt Ie37=a*(Ve36-Ve37)
	 d/dt Ve37=b*(Ie37-Ie38) |  d/dt Ie38=a*(Ve37-Ve38)
	 d/dt Ve38=b*(Ie38-Ie39) |  d/dt Ie39=a*(Ve38-Ve39)
	 d/dt Ve39=b*(Ie39-Ie40) |  d/dt Ie40=a*(Ve39-Ve40)
	 d/dt Ve40=b*(Ie40-Ie41) |  d/dt Ie41=a*(Ve40-Ve41)
	 -- ***************************************** 0881 Diff. Equations
	 d/dt Ve41=b*(Ie41-Ie42) |  d/dt Ie42=a*(Ve41-Ve42)
	 d/dt Ve42=b*(Ie42-Ie43) |  d/dt Ie43=a*(Ve42-Ve43)
	 d/dt Ve43=b*(Ie43-Ie44) |  d/dt Ie44=a*(Ve43-Ve44)
	 d/dt Ve44=b*(Ie44-Ie45) |  d/dt Ie45=a*(Ve44-Ve45)
	 d/dt Ve45=b*(Ie45-Ie46) |  d/dt Ie46=a*(Ve45-Ve46)
	 d/dt Ve46=b*(Ie46-Ie47) |  d/dt Ie47=a*(Ve46-Ve47)
	 d/dt Ve47=b*(Ie47-Ie48) |  d/dt Ie48=a*(Ve47-Ve48)
	 d/dt Ve48=b*(Ie48-Ie49) |  d/dt Ie49=a*(Ve48-Ve49)
	 d/dt Ve49=b*(Ie49-Ie50) |  d/dt Ie50=a*(Ve49-Ve50)
	 d/dt Ve50=b*(Ie50-Ie51) |  d/dt Ie51=a*(Ve50-Ve51)
	 -- ***************************************** 0901 Diff. Equations
	 d/dt Ve51=b*(Ie51-Ie52) |  d/dt Ie52=a*(Ve51-Ve52)
	 d/dt Ve52=b*(Ie52-Ie53) |  d/dt Ie53=a*(Ve52-Ve53)
	 d/dt Ve53=b*(Ie53-Ie54) |  d/dt Ie54=a*(Ve53-Ve54)
	 d/dt Ve54=b*(Ie54-Ie55) |  d/dt Ie55=a*(Ve54-Ve55)
	 d/dt Ve55=b*(Ie55-Ie56) |  d/dt Ie56=a*(Ve55-Ve56)
	 d/dt Ve56=b*(Ie56-Ie57) |  d/dt Ie57=a*(Ve56-Ve57)
	 d/dt Ve57=b*(Ie57-Ie58) |  d/dt Ie58=a*(Ve57-Ve58)
	 d/dt Ve58=b*(Ie58-Ie59) |  d/dt Ie59=a*(Ve58-Ve59)
	 d/dt Ve59=b*(Ie59-Ie60) |  d/dt Ie60=a*(Ve59-Ve60)
	 d/dt Ve60=b*(Ie60-Ie61) |  d/dt Ie61=a*(Ve60-Ve61)
	 -- ***************************************** 0921 Diff. Equations
	 d/dt Ve61=b*(Ie61-Ie62) |  d/dt Ie62=a*(Ve61-Ve62)
	 d/dt Ve62=b*(Ie62-Ie63) |  d/dt Ie63=a*(Ve62-Ve63)
	 d/dt Ve63=b*(Ie63-Ie64) |  d/dt Ie64=a*(Ve63-Ve64)
	 d/dt Ve64=b*(Ie64-Ie65) |  d/dt Ie65=a*(Ve64-Ve65)
	 d/dt Ve65=b*(Ie65-Ie66) |  d/dt Ie66=a*(Ve65-Ve66)
	 d/dt Ve66=b*(Ie66-Ie67) |  d/dt Ie67=a*(Ve66-Ve67)
	 d/dt Ve67=b*(Ie67-Ie68) |  d/dt Ie68=a*(Ve67-Ve68)
	 d/dt Ve68=b*(Ie68-Ie69) |  d/dt Ie69=a*(Ve68-Ve69)
	 d/dt Ve69=b*(Ie69-Ie70) |  d/dt Ie70=a*(Ve69-Ve70)
	 d/dt Ve70=b*(Ie70-Ie71) |  d/dt Ie71=a*(Ve70-Ve71)
	 -- ***************************************** 0941 Diff. Equations
	 d/dt Ve71=b*(Ie71-Ie72) |  d/dt Ie72=a*(Ve71-Ve72)
	 d/dt Ve72=b*(Ie72-Ie73) |  d/dt Ie73=a*(Ve72-Ve73)
	 d/dt Ve73=b*(Ie73-Ie74) |  d/dt Ie74=a*(Ve73-Ve74)
	 d/dt Ve74=b*(Ie74-Ie75) |  d/dt Ie75=a*(Ve74-Ve75)
	 d/dt Ve75=b*(Ie75-Ie76) |  d/dt Ie76=a*(Ve75-Ve76)
	 d/dt Ve76=b*(Ie76-Ie77) |  d/dt Ie77=a*(Ve76-Ve77)
	 d/dt Ve77=b*(Ie77-Ie78) |  d/dt Ie78=a*(Ve77-Ve78)
	 d/dt Ve78=b*(Ie78-Ie79) |  d/dt Ie79=a*(Ve78-Ve79)
	 d/dt Ve79=b*(Ie79-Ie80) |  d/dt Ie80=a*(Ve79-Ve80)
	 d/dt Ve80=b*(Ie80-Ie81) |  d/dt Ie81=a*(Ve80-Ve81)
	 -- ***************************************** 0961 Diff. Equations
	 d/dt Ve81=b*(Ie81-Ie82) |  d/dt Ie82=a*(Ve81-Ve82)
	 d/dt Ve82=b*(Ie82-Ie83) |  d/dt Ie83=a*(Ve82-Ve83)
	 d/dt Ve83=b*(Ie83-Ie84) |  d/dt Ie84=a*(Ve83-Ve84)
	 d/dt Ve84=b*(Ie84-Ie85) |  d/dt Ie85=a*(Ve84-Ve85)
	 d/dt Ve85=b*(Ie85-Ie86) |  d/dt Ie86=a*(Ve85-Ve86)
	 d/dt Ve86=b*(Ie86-Ie87) |  d/dt Ie87=a*(Ve86-Ve87)
	 d/dt Ve87=b*(Ie87-Ie88) |  d/dt Ie88=a*(Ve87-Ve88)
	 d/dt Ve88=b*(Ie88-Ie89) |  d/dt Ie89=a*(Ve88-Ve89)
	 d/dt Ve89=b*(Ie89-Ie90) |  d/dt Ie90=a*(Ve89-Ve90)
	 d/dt Ve90=b*(Ie90-Ie91) |  d/dt Ie91=a*(Ve90-Ve91)
	 -- ***************************************** 0981 Diff. Equations
	 d/dt Ve91=b*(Ie91-Ie92) |  d/dt Ie92=a*(Ve91-Ve92)
	 d/dt Ve92=b*(Ie92-Ie93) |  d/dt Ie93=a*(Ve92-Ve93)
	 d/dt Ve93=b*(Ie93-Ie94) |  d/dt Ie94=a*(Ve93-Ve94)
	 d/dt Ve94=b*(Ie94-Ie95) |  d/dt Ie95=a*(Ve94-Ve95)
	 d/dt Ve95=b*(Ie95-Ie96) |  d/dt Ie96=a*(Ve95-Ve96)
	 d/dt Ve96=b*(Ie96-Ie97) |  d/dt Ie97=a*(Ve96-Ve97)
	 d/dt Ve97=b*(Ie97-Ie98) |  d/dt Ie98=a*(Ve97-Ve98)
	 d/dt Ve98=b*(Ie98-Ie99) |  d/dt Ie99=a*(Ve98-Ve99)
	 d/dt Ve99=b*(Ie99-Ie100) |  d/dt Ie100=a*(Ve99-Ve100)
	 d/dt Ve100=b*(Ie100-If1) |  d/dt If1=a*(Ve100-Vf1)
	 -- ***************************************** 1001 Diff. Equations
	 d/dt Vf1=b*(If1-If2) |  d/dt If2=a*(Vf1-Vf2)
	 d/dt Vf2=b*(If2-If3) |  d/dt If3=a*(Vf2-Vf3)
	 d/dt Vf3=b*(If3-If4) |  d/dt If4=a*(Vf3-Vf4)
	 d/dt Vf4=b*(If4-If5) |  d/dt If5=a*(Vf4-Vf5)
	 d/dt Vf5=b*(If5-If6) |  d/dt If6=a*(Vf5-Vf6)
	 d/dt Vf6=b*(If6-If7) |  d/dt If7=a*(Vf6-Vf7)
	 d/dt Vf7=b*(If7-If8) |  d/dt If8=a*(Vf7-Vf8)
	 d/dt Vf8=b*(If8-If9) |  d/dt If9=a*(Vf8-Vf9)
	 d/dt Vf9=b*(If9-If10) |  d/dt If10=a*(Vf9-Vf10)
	 d/dt Vf10=b*(If10-If11) |  d/dt If11=a*(Vf10-Vf11)
	 -- ***************************************** 1021 Diff. Equations
	 d/dt Vf11=b*(If11-If12) |  d/dt If12=a*(Vf11-Vf12)
	 d/dt Vf12=b*(If12-If13) |  d/dt If13=a*(Vf12-Vf13)
	 d/dt Vf13=b*(If13-If14) |  d/dt If14=a*(Vf13-Vf14)
	 d/dt Vf14=b*(If14-If15) |  d/dt If15=a*(Vf14-Vf15)
	 d/dt Vf15=b*(If15-If16) |  d/dt If16=a*(Vf15-Vf16)
	 d/dt Vf16=b*(If16-If17) |  d/dt If17=a*(Vf16-Vf17)
	 d/dt Vf17=b*(If17-If18) |  d/dt If18=a*(Vf17-Vf18)
	 d/dt Vf18=b*(If18-If19) |  d/dt If19=a*(Vf18-Vf19)
	 d/dt Vf19=b*(If19-If20) |  d/dt If20=a*(Vf19-Vf20)
	 d/dt Vf20=b*(If20-If21) |  d/dt If21=a*(Vf20-Vf21)
	 -- ***************************************** 1041 Diff. Equations
	 d/dt Vf21=b*(If21-If22) |  d/dt If22=a*(Vf21-Vf22)
	 d/dt Vf22=b*(If22-If23) |  d/dt If23=a*(Vf22-Vf23)
	 d/dt Vf23=b*(If23-If24) |  d/dt If24=a*(Vf23-Vf24)
	 d/dt Vf24=b*(If24-If25) |  d/dt If25=a*(Vf24-Vf25)
	 d/dt Vf25=b*(If25-If26) |  d/dt If26=a*(Vf25-Vf26)
	 d/dt Vf26=b*(If26-If27) |  d/dt If27=a*(Vf26-Vf27)
	 d/dt Vf27=b*(If27-If28) |  d/dt If28=a*(Vf27-Vf28)
	 d/dt Vf28=b*(If28-If29) |  d/dt If29=a*(Vf28-Vf29)
	 d/dt Vf29=b*(If29-If30) |  d/dt If30=a*(Vf29-Vf30)
	 d/dt Vf30=b*(If30-If31) |  d/dt If31=a*(Vf30-Vf31)
	 -- ***************************************** 1061 Diff. Equations
	 d/dt Vf31=b*(If31-If32) |  d/dt If32=a*(Vf31-Vf32)
	 d/dt Vf32=b*(If32-If33) |  d/dt If33=a*(Vf32-Vf33)
	 d/dt Vf33=b*(If33-If34) |  d/dt If34=a*(Vf33-Vf34)
	 d/dt Vf34=b*(If34-If35) |  d/dt If35=a*(Vf34-Vf35)
	 d/dt Vf35=b*(If35-If36) |  d/dt If36=a*(Vf35-Vf36)
	 d/dt Vf36=b*(If36-If37) |  d/dt If37=a*(Vf36-Vf37)
	 d/dt Vf37=b*(If37-If38) |  d/dt If38=a*(Vf37-Vf38)
	 d/dt Vf38=b*(If38-If39) |  d/dt If39=a*(Vf38-Vf39)
	 d/dt Vf39=b*(If39-If40) |  d/dt If40=a*(Vf39-Vf40)
	 d/dt Vf40=b*(If40-If41) |  d/dt If41=a*(Vf40-Vf41)
	 -- ***************************************** 1081 Diff. Equations
	 d/dt Vf41=b*(If41-If42) |  d/dt If42=a*(Vf41-Vf42)
	 d/dt Vf42=b*(If42-If43) |  d/dt If43=a*(Vf42-Vf43)
	 d/dt Vf43=b*(If43-If44) |  d/dt If44=a*(Vf43-Vf44)
	 d/dt Vf44=b*(If44-If45) |  d/dt If45=a*(Vf44-Vf45)
	 d/dt Vf45=b*(If45-If46) |  d/dt If46=a*(Vf45-Vf46)
	 d/dt Vf46=b*(If46-If47) |  d/dt If47=a*(Vf46-Vf47)
	 d/dt Vf47=b*(If47-If48) |  d/dt If48=a*(Vf47-Vf48)
	 d/dt Vf48=b*(If48-If49) |  d/dt If49=a*(Vf48-Vf49)
	 d/dt Vf49=b*(If49-If50) |  d/dt If50=a*(Vf49-Vf50)
	 d/dt Vf50=b*(If50-If51) |  d/dt If51=a*(Vf50-Vf51)
	 -- ***************************************** 1101 Diff. Equations
	 d/dt Vf51=b*(If51-If52) |  d/dt If52=a*(Vf51-Vf52)
	 d/dt Vf52=b*(If52-If53) |  d/dt If53=a*(Vf52-Vf53)
	 d/dt Vf53=b*(If53-If54) |  d/dt If54=a*(Vf53-Vf54)
	 d/dt Vf54=b*(If54-If55) |  d/dt If55=a*(Vf54-Vf55)
	 d/dt Vf55=b*(If55-If56) |  d/dt If56=a*(Vf55-Vf56)
	 d/dt Vf56=b*(If56-If57) |  d/dt If57=a*(Vf56-Vf57)
	 d/dt Vf57=b*(If57-If58) |  d/dt If58=a*(Vf57-Vf58)
	 d/dt Vf58=b*(If58-If59) |  d/dt If59=a*(Vf58-Vf59)
	 d/dt Vf59=b*(If59-If60) |  d/dt If60=a*(Vf59-Vf60)
	 d/dt Vf60=b*(If60-If61) |  d/dt If61=a*(Vf60-Vf61)
	 -- ***************************************** 1121 Diff. Equations
	 d/dt Vf61=b*(If61-If62) |  d/dt If62=a*(Vf61-Vf62)
	 d/dt Vf62=b*(If62-If63) |  d/dt If63=a*(Vf62-Vf63)
	 d/dt Vf63=b*(If63-If64) |  d/dt If64=a*(Vf63-Vf64)
	 d/dt Vf64=b*(If64-If65) |  d/dt If65=a*(Vf64-Vf65)
	 d/dt Vf65=b*(If65-If66) |  d/dt If66=a*(Vf65-Vf66)
	 d/dt Vf66=b*(If66-If67) |  d/dt If67=a*(Vf66-Vf67)
	 d/dt Vf67=b*(If67-If68) |  d/dt If68=a*(Vf67-Vf68)
	 d/dt Vf68=b*(If68-If69) |  d/dt If69=a*(Vf68-Vf69)
	 d/dt Vf69=b*(If69-If70) |  d/dt If70=a*(Vf69-Vf70)
	 d/dt Vf70=b*(If70-If71) |  d/dt If71=a*(Vf70-Vf71)
	 -- ***************************************** 1141 Diff. Equations
	 d/dt Vf71=b*(If71-If72) |  d/dt If72=a*(Vf71-Vf72)
	 d/dt Vf72=b*(If72-If73) |  d/dt If73=a*(Vf72-Vf73)
	 d/dt Vf73=b*(If73-If74) |  d/dt If74=a*(Vf73-Vf74)
	 d/dt Vf74=b*(If74-If75) |  d/dt If75=a*(Vf74-Vf75)
	 d/dt Vf75=b*(If75-If76) |  d/dt If76=a*(Vf75-Vf76)
	 d/dt Vf76=b*(If76-If77) |  d/dt If77=a*(Vf76-Vf77)
	 d/dt Vf77=b*(If77-If78) |  d/dt If78=a*(Vf77-Vf78)
	 d/dt Vf78=b*(If78-If79) |  d/dt If79=a*(Vf78-Vf79)
	 d/dt Vf79=b*(If79-If80) |  d/dt If80=a*(Vf79-Vf80)
	 d/dt Vf80=b*(If80-If81) |  d/dt If81=a*(Vf80-Vf81)
	 -- ***************************************** 1161 Diff. Equations
	 d/dt Vf81=b*(If81-If82) |  d/dt If82=a*(Vf81-Vf82)
	 d/dt Vf82=b*(If82-If83) |  d/dt If83=a*(Vf82-Vf83)
	 d/dt Vf83=b*(If83-If84) |  d/dt If84=a*(Vf83-Vf84)
	 d/dt Vf84=b*(If84-If85) |  d/dt If85=a*(Vf84-Vf85)
	 d/dt Vf85=b*(If85-If86) |  d/dt If86=a*(Vf85-Vf86)
	 d/dt Vf86=b*(If86-If87) |  d/dt If87=a*(Vf86-Vf87)
	 d/dt Vf87=b*(If87-If88) |  d/dt If88=a*(Vf87-Vf88)
	 d/dt Vf88=b*(If88-If89) |  d/dt If89=a*(Vf88-Vf89)
	 d/dt Vf89=b*(If89-If90) |  d/dt If90=a*(Vf89-Vf90)
	 d/dt Vf90=b*(If90-If91) |  d/dt If91=a*(Vf90-Vf91)
	 -- ***************************************** 1181 Diff. Equations
	 d/dt Vf91=b*(If91-If92) |  d/dt If92=a*(Vf91-Vf92)
	 d/dt Vf92=b*(If92-If93) |  d/dt If93=a*(Vf92-Vf93)
	 d/dt Vf93=b*(If93-If94) |  d/dt If94=a*(Vf93-Vf94)
	 d/dt Vf94=b*(If94-If95) |  d/dt If95=a*(Vf94-Vf95)
	 d/dt Vf95=b*(If95-If96) |  d/dt If96=a*(Vf95-Vf96)
	 d/dt Vf96=b*(If96-If97) |  d/dt If97=a*(Vf96-Vf97)
	 d/dt Vf97=b*(If97-If98) |  d/dt If98=a*(Vf97-Vf98)
	 d/dt Vf98=b*(If98-If99) |  d/dt If99=a*(Vf98-Vf99)
	 d/dt Vf99=b*(If99-If100) |  d/dt If100=a*(Vf99-Vf100)
	 d/dt Vf100=b*(If100-Ig1) |  d/dt Ig1=a*(Vf100-Vg1)
	 -- ***************************************** 1201 Diff. Equations
	 d/dt Vg1=b*(Ig1-Ig2) |  d/dt Ig2=a*(Vg1-Vg2)
	 d/dt Vg2=b*(Ig2-Ig3) |  d/dt Ig3=a*(Vg2-Vg3)
	 d/dt Vg3=b*(Ig3-Ig4) |  d/dt Ig4=a*(Vg3-Vg4)
	 d/dt Vg4=b*(Ig4-Ig5) |  d/dt Ig5=a*(Vg4-Vg5)
	 d/dt Vg5=b*(Ig5-Ig6) |  d/dt Ig6=a*(Vg5-Vg6)
	 d/dt Vg6=b*(Ig6-Ig7) |  d/dt Ig7=a*(Vg6-Vg7)
	 d/dt Vg7=b*(Ig7-Ig8) |  d/dt Ig8=a*(Vg7-Vg8)
	 d/dt Vg8=b*(Ig8-Ig9) |  d/dt Ig9=a*(Vg8-Vg9)
	 d/dt Vg9=b*(Ig9-Ig10) |  d/dt Ig10=a*(Vg9-Vg10)
	 d/dt Vg10=b*(Ig10-Ig11) |  d/dt Ig11=a*(Vg10-Vg11)
	 -- ***************************************** 1221 Diff. Equations
	 --
	 d/dt Vg11=b*(Ig11-Ig12) |  d/dt Ig12=a*(Vg11-Vg12)
	 d/dt Vg12=b*(Ig12-Ig13) |  d/dt Ig13=a*(Vg12-Vg13)
	 d/dt Vg13=b*(Ig13-Ig14) |  d/dt Ig14=a*(Vg13-Vg14)
	 d/dt Vg14=b*(Ig14-Ig15) |  d/dt Ig15=a*(Vg14-Vg15)
	 d/dt Vg15=b*(Ig15-Ig16) |  d/dt Ig16=a*(Vg15-Vg16)
	 d/dt Vg16=b*(Ig16-Ig17) |  d/dt Ig17=a*(Vg16-Vg17)
	 d/dt Vg17=b*(Ig17-Ig18) |  d/dt Ig18=a*(Vg17-Vg18)
	 d/dt Vg18=b*(Ig18-Ig19) |  d/dt Ig19=a*(Vg18-Vg19)
	 d/dt Vg19=b*(Ig19-Ig20) |  d/dt Ig20=a*(Vg19-Vg20)
	 d/dt Vg20=b*(Ig20-Ig21) |  d/dt Ig21=a*(Vg20-Vg21)
	 -- ***************************************** 1241 Diff. Equations
	 --
	 d/dt Vg21=b*(Ig21-Ig22) |  d/dt Ig22=a*(Vg21-Vg22)
	 d/dt Vg22=b*(Ig22-Ig23) |  d/dt Ig23=a*(Vg22-Vg23)
	 d/dt Vg23=b*(Ig23-Ig24) |  d/dt Ig24=a*(Vg23-Vg24)
	 d/dt Vg24=b*(Ig24-Ig25) |  d/dt Ig25=a*(Vg24-Vg25)
	 d/dt Vg25=b*(Ig25-Ig26) |  d/dt Ig26=a*(Vg25-Vg26)
	 d/dt Vg26=b*(Ig26-Ig27) |  d/dt Ig27=a*(Vg26-Vg27)
	 d/dt Vg27=b*(Ig27-Ig28) |  d/dt Ig28=a*(Vg27-Vg28)
	 d/dt Vg28=b*(Ig28-Ig29) |  d/dt Ig29=a*(Vg28-Vg29)
	 d/dt Vg29=b*(Ig29-Ig30) |  d/dt Ig30=a*(Vg29-Vg30)
	 d/dt Vg30=b*(Ig30-Ig31) |  d/dt Ig31=a*(Vg30-Vg31)
	 -- ***************************************** 1261 Diff. Equations
	 --
	 d/dt Vg31=b*(Ig31-Ig32) |  d/dt Ig32=a*(Vg31-Vg32)
	 d/dt Vg32=b*(Ig32-Ig33) |  d/dt Ig33=a*(Vg32-Vg33)
	 d/dt Vg33=b*(Ig33-Ig34) |  d/dt Ig34=a*(Vg33-Vg34)
	 d/dt Vg34=b*(Ig34-Ig35) |  d/dt Ig35=a*(Vg34-Vg35)
	 d/dt Vg35=b*(Ig35-Ig36) |  d/dt Ig36=a*(Vg35-Vg36)
	 d/dt Vg36=b*(Ig36-Ig37) |  d/dt Ig37=a*(Vg36-Vg37)
	 d/dt Vg37=b*(Ig37-Ig38) |  d/dt Ig38=a*(Vg37-Vg38)
	 d/dt Vg38=b*(Ig38-Ig39) |  d/dt Ig39=a*(Vg38-Vg39)
	 d/dt Vg39=b*(Ig39-Ig40) |  d/dt Ig40=a*(Vg39-Vg40)
	 d/dt Vg40=b*(Ig40-Ig41) |  d/dt Ig41=a*(Vg40-Vg41)
	 -- ***************************************** 1281 Diff. Equations
	 --
	 d/dt Vg41=b*(Ig41-Ig42) |  d/dt Ig42=a*(Vg41-Vg42)
	 d/dt Vg42=b*(Ig42-Ig43) |  d/dt Ig43=a*(Vg42-Vg43)
	 d/dt Vg43=b*(Ig43-Ig44) |  d/dt Ig44=a*(Vg43-Vg44)
	 d/dt Vg44=b*(Ig44-Ig45) |  d/dt Ig45=a*(Vg44-Vg45)
	 d/dt Vg45=b*(Ig45-Ig46) |  d/dt Ig46=a*(Vg45-Vg46)
	 d/dt Vg46=b*(Ig46-Ig47) |  d/dt Ig47=a*(Vg46-Vg47)
	 d/dt Vg47=b*(Ig47-Ig48) |  d/dt Ig48=a*(Vg47-Vg48)
	 d/dt Vg48=b*(Ig48-Ig49) |  d/dt Ig49=a*(Vg48-Vg49)
	 d/dt Vg49=b*(Ig49-Ig50) |  d/dt Ig50=a*(Vg49-Vg50)
	 d/dt Vg50=b*(Ig50-Ig51) |  d/dt Ig51=a*(Vg50-Vg51)
	 -- ***************************************** 1301 Diff. Equations
	 --
	 d/dt Vg51=b*(Ig51-Ig52) |  d/dt Ig52=a*(Vg51-Vg52)
	 d/dt Vg52=b*(Ig52-Ig53) |  d/dt Ig53=a*(Vg52-Vg53)
	 d/dt Vg53=b*(Ig53-Ig54) |  d/dt Ig54=a*(Vg53-Vg54)
	 d/dt Vg54=b*(Ig54-Ig55) |  d/dt Ig55=a*(Vg54-Vg55)
	 d/dt Vg55=b*(Ig55-Ig56) |  d/dt Ig56=a*(Vg55-Vg56)
	 d/dt Vg56=b*(Ig56-Ig57) |  d/dt Ig57=a*(Vg56-Vg57)
	 d/dt Vg57=b*(Ig57-Ig58) |  d/dt Ig58=a*(Vg57-Vg58)
	 d/dt Vg58=b*(Ig58-Ig59) |  d/dt Ig59=a*(Vg58-Vg59)
	 d/dt Vg59=b*(Ig59-Ig60) |  d/dt Ig60=a*(Vg59-Vg60)
	 d/dt Vg60=b*(Ig60-Ig61) |  d/dt Ig61=a*(Vg60-Vg61)
	 -- ***************************************** 1321 Diff. Equations
	 --
	 d/dt Vg61=b*(Ig61-Ig62) |  d/dt Ig62=a*(Vg61-Vg62)
	 d/dt Vg62=b*(Ig62-Ig63) |  d/dt Ig63=a*(Vg62-Vg63)
	 d/dt Vg63=b*(Ig63-Ig64) |  d/dt Ig64=a*(Vg63-Vg64)
	 d/dt Vg64=b*(Ig64-Ig65) |  d/dt Ig65=a*(Vg64-Vg65)
	 d/dt Vg65=b*(Ig65-Ig66) |  d/dt Ig66=a*(Vg65-Vg66)
	 d/dt Vg66=b*(Ig66-Ig67) |  d/dt Ig67=a*(Vg66-Vg67)
	 d/dt Vg67=b*(Ig67-Ig68) |  d/dt Ig68=a*(Vg67-Vg68)
	 d/dt Vg68=b*(Ig68-Ig69) |  d/dt Ig69=a*(Vg68-Vg69)
	 d/dt Vg69=b*(Ig69-Ig70) |  d/dt Ig70=a*(Vg69-Vg70)
	 d/dt Vg70=b*(Ig70-Ig71) |  d/dt Ig71=a*(Vg70-Vg71)
	 -- ***************************************** 1341 Diff. Equations
	 --
	 d/dt Vg71=b*(Ig71-Ig72) |  d/dt Ig72=a*(Vg71-Vg72)
	 d/dt Vg72=b*(Ig72-Ig73) |  d/dt Ig73=a*(Vg72-Vg73)
	 d/dt Vg73=b*(Ig73-Ig74) |  d/dt Ig74=a*(Vg73-Vg74)
	 d/dt Vg74=b*(Ig74-Ig75) |  d/dt Ig75=a*(Vg74-Vg75)
	 d/dt Vg75=b*(Ig75-Ig76) |  d/dt Ig76=a*(Vg75-Vg76)
	 d/dt Vg76=b*(Ig76-Ig77) |  d/dt Ig77=a*(Vg76-Vg77)
	 d/dt Vg77=b*(Ig77-Ig78) |  d/dt Ig78=a*(Vg77-Vg78)
	 d/dt Vg78=b*(Ig78-Ig79) |  d/dt Ig79=a*(Vg78-Vg79)
	 d/dt Vg79=b*(Ig79-Ig80) |  d/dt Ig80=a*(Vg79-Vg80)
	 d/dt Vg80=b*(Ig80-Ig81) |  d/dt Ig81=a*(Vg80-Vg81)
	 -- ***************************************** 1361 Diff. Equations
	 --
	 d/dt Vg81=b*(Ig81-Ig82) |  d/dt Ig82=a*(Vg81-Vg82)
	 d/dt Vg82=b*(Ig82-Ig83) |  d/dt Ig83=a*(Vg82-Vg83)
	 d/dt Vg83=b*(Ig83-Ig84) |  d/dt Ig84=a*(Vg83-Vg84)
	 d/dt Vg84=b*(Ig84-Ig85) |  d/dt Ig85=a*(Vg84-Vg85)
	 d/dt Vg85=b*(Ig85-Ig86) |  d/dt Ig86=a*(Vg85-Vg86)
	 d/dt Vg86=b*(Ig86-Ig87) |  d/dt Ig87=a*(Vg86-Vg87)
	 d/dt Vg87=b*(Ig87-Ig88) |  d/dt Ig88=a*(Vg87-Vg88)
	 d/dt Vg88=b*(Ig88-Ig89) |  d/dt Ig89=a*(Vg88-Vg89)
	 d/dt Vg89=b*(Ig89-Ig90) |  d/dt Ig90=a*(Vg89-Vg90)
	 d/dt Vg90=b*(Ig90-Ig91) |  d/dt Ig91=a*(Vg90-Vg91)
	 -- ***************************************** 1381 Diff. Equations
	 --
	 d/dt Vg91=b*(Ig91-Ig92) |  d/dt Ig92=a*(Vg91-Vg92)
	 d/dt Vg92=b*(Ig92-Ig93) |  d/dt Ig93=a*(Vg92-Vg93)
	 d/dt Vg93=b*(Ig93-Ig94) |  d/dt Ig94=a*(Vg93-Vg94)
	 d/dt Vg94=b*(Ig94-Ig95) |  d/dt Ig95=a*(Vg94-Vg95)
	 d/dt Vg95=b*(Ig95-Ig96) |  d/dt Ig96=a*(Vg95-Vg96)
	 d/dt Vg96=b*(Ig96-Ig97) |  d/dt Ig97=a*(Vg96-Vg97)
	 d/dt Vg97=b*(Ig97-Ig98) |  d/dt Ig98=a*(Vg97-Vg98)
	 d/dt Vg98=b*(Ig98-Ig99) |  d/dt Ig99=a*(Vg98-Vg99)
	 d/dt Vg99=b*(Ig99-Ig100) |  d/dt Ig100=a*(Vg99-Vg100)
	 d/dt Vg100=b*(Ig100-Ih1) |  d/dt Ih1=a*(Vg100-Vh1)
	 -- ***************************************** 1401 Diff. Equations
	 --
	 d/dt Vh1=b*(Ih1-Ih2) |  d/dt Ih2=a*(Vh1-Vh2)
	 d/dt Vh2=b*(Ih2-Ih3) |  d/dt Ih3=a*(Vh2-Vh3)
	 d/dt Vh3=b*(Ih3-Ih4) |  d/dt Ih4=a*(Vh3-Vh4)
	 d/dt Vh4=b*(Ih4-Ih5) |  d/dt Ih5=a*(Vh4-Vh5)
	 d/dt Vh5=b*(Ih5-Ih6) |  d/dt Ih6=a*(Vh5-Vh6)
	 d/dt Vh6=b*(Ih6-Ih7) |  d/dt Ih7=a*(Vh6-Vh7)
	 d/dt Vh7=b*(Ih7-Ih8) |  d/dt Ih8=a*(Vh7-Vh8)
	 d/dt Vh8=b*(Ih8-Ih9) |  d/dt Ih9=a*(Vh8-Vh9)
	 d/dt Vh9=b*(Ih9-Ih10) |  d/dt Ih10=a*(Vh9-Vh10)
	 d/dt Vh10=b*(Ih10-Ih11) |  d/dt Ih11=a*(Vh10-Vh11)
	 -- ***************************************** 1421 Diff. Equations
	 --
	 d/dt Vh11=b*(Ih11-Ih12) |  d/dt Ih12=a*(Vh11-Vh12)
	 d/dt Vh12=b*(Ih12-Ih13) |  d/dt Ih13=a*(Vh12-Vh13)
	 d/dt Vh13=b*(Ih13-Ih14) |  d/dt Ih14=a*(Vh13-Vh14)
	 d/dt Vh14=b*(Ih14-Ih15) |  d/dt Ih15=a*(Vh14-Vh15)
	 d/dt Vh15=b*(Ih15-Ih16) |  d/dt Ih16=a*(Vh15-Vh16)
	 d/dt Vh16=b*(Ih16-Ih17) |  d/dt Ih17=a*(Vh16-Vh17)
	 d/dt Vh17=b*(Ih17-Ih18) |  d/dt Ih18=a*(Vh17-Vh18)
	 d/dt Vh18=b*(Ih18-Ih19) |  d/dt Ih19=a*(Vh18-Vh19)
	 d/dt Vh19=b*(Ih19-Ih20) |  d/dt Ih20=a*(Vh19-Vh20)
	 d/dt Vh20=b*(Ih20-Ih21) |  d/dt Ih21=a*(Vh20-Vh21)
	 -- ***************************************** 1441 Diff. Equations
	 --
	 d/dt Vh21=b*(Ih21-Ih22) |  d/dt Ih22=a*(Vh21-Vh22)
	 d/dt Vh22=b*(Ih22-Ih23) |  d/dt Ih23=a*(Vh22-Vh23)
	 d/dt Vh23=b*(Ih23-Ih24) |  d/dt Ih24=a*(Vh23-Vh24)
	 d/dt Vh24=b*(Ih24-Ih25) |  d/dt Ih25=a*(Vh24-Vh25)
	 d/dt Vh25=b*(Ih25-Ih26) |  d/dt Ih26=a*(Vh25-Vh26)
	 d/dt Vh26=b*(Ih26-Ih27) |  d/dt Ih27=a*(Vh26-Vh27)
	 d/dt Vh27=b*(Ih27-Ih28) |  d/dt Ih28=a*(Vh27-Vh28)
	 d/dt Vh28=b*(Ih28-Ih29) |  d/dt Ih29=a*(Vh28-Vh29)
	 d/dt Vh29=b*(Ih29-Ih30) |  d/dt Ih30=a*(Vh29-Vh30)
	 d/dt Vh30=b*(Ih30-Ih31) |  d/dt Ih31=a*(Vh30-Vh31)
	 -- ***************************************** 1461 Diff. Equations
	 --
	 d/dt Vh31=b*(Ih31-Ih32) |  d/dt Ih32=a*(Vh31-Vh32)
	 d/dt Vh32=b*(Ih32-Ih33) |  d/dt Ih33=a*(Vh32-Vh33)
	 d/dt Vh33=b*(Ih33-Ih34) |  d/dt Ih34=a*(Vh33-Vh34)
	 d/dt Vh34=b*(Ih34-Ih35) |  d/dt Ih35=a*(Vh34-Vh35)
	 d/dt Vh35=b*(Ih35-Ih36) |  d/dt Ih36=a*(Vh35-Vh36)
	 d/dt Vh36=b*(Ih36-Ih37) |  d/dt Ih37=a*(Vh36-Vh37)
	 d/dt Vh37=b*(Ih37-Ih38) |  d/dt Ih38=a*(Vh37-Vh38)
	 d/dt Vh38=b*(Ih38-Ih39) |  d/dt Ih39=a*(Vh38-Vh39)
	 d/dt Vh39=b*(Ih39-Ih40) |  d/dt Ih40=a*(Vh39-Vh40)
	 d/dt Vh40=b*(Ih40-Ih41) |  d/dt Ih41=a*(Vh40-Vh41)
	 -- ***************************************** 1481 Diff. Equations
	 --
	 d/dt Vh41=b*(Ih41-Ih42) |  d/dt Ih42=a*(Vh41-Vh42)
	 d/dt Vh42=b*(Ih42-Ih43) |  d/dt Ih43=a*(Vh42-Vh43)
	 d/dt Vh43=b*(Ih43-Ih44) |  d/dt Ih44=a*(Vh43-Vh44)
	 d/dt Vh44=b*(Ih44-Ih45) |  d/dt Ih45=a*(Vh44-Vh45)
	 d/dt Vh45=b*(Ih45-Ih46) |  d/dt Ih46=a*(Vh45-Vh46)
	 d/dt Vh46=b*(Ih46-Ih47) |  d/dt Ih47=a*(Vh46-Vh47)
	 d/dt Vh47=b*(Ih47-Ih48) |  d/dt Ih48=a*(Vh47-Vh48)
	 d/dt Vh48=b*(Ih48-Ih49) |  d/dt Ih49=a*(Vh48-Vh49)
	 d/dt Vh49=b*(Ih49-Ih50) |  d/dt Ih50=a*(Vh49-Vh50)
	 d/dt Vh50=b*(Ih50-Ih51) |  d/dt Ih51=a*(Vh50-Vh51)
	 -- ***************************************** 1501 Diff. Equations
	 --
	 d/dt Vh51=b*(Ih51-Ih52) |  d/dt Ih52=a*(Vh51-Vh52)
	 d/dt Vh52=b*(Ih52-Ih53) |  d/dt Ih53=a*(Vh52-Vh53)
	 d/dt Vh53=b*(Ih53-Ih54) |  d/dt Ih54=a*(Vh53-Vh54)
	 d/dt Vh54=b*(Ih54-Ih55) |  d/dt Ih55=a*(Vh54-Vh55)
	 d/dt Vh55=b*(Ih55-Ih56) |  d/dt Ih56=a*(Vh55-Vh56)
	 d/dt Vh56=b*(Ih56-Ih57) |  d/dt Ih57=a*(Vh56-Vh57)
	 d/dt Vh57=b*(Ih57-Ih58) |  d/dt Ih58=a*(Vh57-Vh58)
	 d/dt Vh58=b*(Ih58-Ih59) |  d/dt Ih59=a*(Vh58-Vh59)
	 d/dt Vh59=b*(Ih59-Ih60) |  d/dt Ih60=a*(Vh59-Vh60)
	 d/dt Vh60=b*(Ih60-Ih61) |  d/dt Ih61=a*(Vh60-Vh61)
	 -- ***************************************** 1521 Diff. Equations
	 --
	 d/dt Vh61=b*(Ih61-Ih62) |  d/dt Ih62=a*(Vh61-Vh62)
	 d/dt Vh62=b*(Ih62-Ih63) |  d/dt Ih63=a*(Vh62-Vh63)
	 d/dt Vh63=b*(Ih63-Ih64) |  d/dt Ih64=a*(Vh63-Vh64)
	 d/dt Vh64=b*(Ih64-Ih65) |  d/dt Ih65=a*(Vh64-Vh65)
	 d/dt Vh65=b*(Ih65-Ih66) |  d/dt Ih66=a*(Vh65-Vh66)
	 d/dt Vh66=b*(Ih66-Ih67) |  d/dt Ih67=a*(Vh66-Vh67)
	 d/dt Vh67=b*(Ih67-Ih68) |  d/dt Ih68=a*(Vh67-Vh68)
	 d/dt Vh68=b*(Ih68-Ih69) |  d/dt Ih69=a*(Vh68-Vh69)
	 d/dt Vh69=b*(Ih69-Ih70) |  d/dt Ih70=a*(Vh69-Vh70)
	 d/dt Vh70=b*(Ih70-Ih71) |  d/dt Ih71=a*(Vh70-Vh71)
	 -- ***************************************** 1541 Diff. Equations
	 --
	 d/dt Vh71=b*(Ih71-Ih72) |  d/dt Ih72=a*(Vh71-Vh72)
	 d/dt Vh72=b*(Ih72-Ih73) |  d/dt Ih73=a*(Vh72-Vh73)
	 d/dt Vh73=b*(Ih73-Ih74) |  d/dt Ih74=a*(Vh73-Vh74)
	 d/dt Vh74=b*(Ih74-Ih75) |  d/dt Ih75=a*(Vh74-Vh75)
	 d/dt Vh75=b*(Ih75-Ih76) |  d/dt Ih76=a*(Vh75-Vh76)
	 d/dt Vh76=b*(Ih76-Ih77) |  d/dt Ih77=a*(Vh76-Vh77)
	 d/dt Vh77=b*(Ih77-Ih78) |  d/dt Ih78=a*(Vh77-Vh78)
	 d/dt Vh78=b*(Ih78-Ih79) |  d/dt Ih79=a*(Vh78-Vh79)
	 d/dt Vh79=b*(Ih79-Ih80) |  d/dt Ih80=a*(Vh79-Vh80)
	 d/dt Vh80=b*(Ih80-Ih81) |  d/dt Ih81=a*(Vh80-Vh81)
	 -- ***************************************** 1561 Diff. Equations
	 --
	 d/dt Vh81=b*(Ih81-Ih82) |  d/dt Ih82=a*(Vh81-Vh82)
	 d/dt Vh82=b*(Ih82-Ih83) |  d/dt Ih83=a*(Vh82-Vh83)
	 d/dt Vh83=b*(Ih83-Ih84) |  d/dt Ih84=a*(Vh83-Vh84)
	 d/dt Vh84=b*(Ih84-Ih85) |  d/dt Ih85=a*(Vh84-Vh85)
	 d/dt Vh85=b*(Ih85-Ih86) |  d/dt Ih86=a*(Vh85-Vh86)
	 d/dt Vh86=b*(Ih86-Ih87) |  d/dt Ih87=a*(Vh86-Vh87)
	 d/dt Vh87=b*(Ih87-Ih88) |  d/dt Ih88=a*(Vh87-Vh88)
	 d/dt Vh88=b*(Ih88-Ih89) |  d/dt Ih89=a*(Vh88-Vh89)
	 d/dt Vh89=b*(Ih89-Ih90) |  d/dt Ih90=a*(Vh89-Vh90)
	 d/dt Vh90=b*(Ih90-Ih91) |  d/dt Ih91=a*(Vh90-Vh91)
	 -- ***************************************** 1581 Diff. Equations
	 --
	 d/dt Vh91=b*(Ih91-Ih92) |  d/dt Ih92=a*(Vh91-Vh92)
	 d/dt Vh92=b*(Ih92-Ih93) |  d/dt Ih93=a*(Vh92-Vh93)
	 d/dt Vh93=b*(Ih93-Ih94) |  d/dt Ih94=a*(Vh93-Vh94)
	 d/dt Vh94=b*(Ih94-Ih95) |  d/dt Ih95=a*(Vh94-Vh95)
	 d/dt Vh95=b*(Ih95-Ih96) |  d/dt Ih96=a*(Vh95-Vh96)
	 d/dt Vh96=b*(Ih96-Ih97) |  d/dt Ih97=a*(Vh96-Vh97)
	 d/dt Vh97=b*(Ih97-Ih98) |  d/dt Ih98=a*(Vh97-Vh98)
	 d/dt Vh98=b*(Ih98-Ih99) |  d/dt Ih99=a*(Vh98-Vh99)
	 d/dt Vh99=b*(Ih99-Ih100) |  d/dt Ih100=a*(Vh99-Vh100)
	 d/dt Vh100=b*(Ih100-Ij1) |  d/dt Ij1=a*(Vh100-Vj1)
	 -- ***************************************** 1601 Diff. Equations
	 --
	 d/dt Vj1=b*(Ij1-Ij2) |  d/dt Ij2=a*(Vj1-Vj2)
	 d/dt Vj2=b*(Ij2-Ij3) |  d/dt Ij3=a*(Vj2-Vj3)
	 d/dt Vj3=b*(Ij3-Ij4) |  d/dt Ij4=a*(Vj3-Vj4)
	 d/dt Vj4=b*(Ij4-Ij5) |  d/dt Ij5=a*(Vj4-Vj5)
	 d/dt Vj5=b*(Ij5-Ij6) |  d/dt Ij6=a*(Vj5-Vj6)
	 d/dt Vj6=b*(Ij6-Ij7) |  d/dt Ij7=a*(Vj6-Vj7)
	 d/dt Vj7=b*(Ij7-Ij8) |  d/dt Ij8=a*(Vj7-Vj8)
	 d/dt Vj8=b*(Ij8-Ij9) |  d/dt Ij9=a*(Vj8-Vj9)
	 d/dt Vj9=b*(Ij9-Ij10) |  d/dt Ij10=a*(Vj9-Vj10)
	 d/dt Vj10=b*(Ij10-Ij11) |  d/dt Ij11=a*(Vj10-Vj11)
	 -- ***************************************** 1621 Diff. Equations
	 --
	 d/dt Vj11=b*(Ij11-Ij12) |  d/dt Ij12=a*(Vj11-Vj12)
	 d/dt Vj12=b*(Ij12-Ij13) |  d/dt Ij13=a*(Vj12-Vj13)
	 d/dt Vj13=b*(Ij13-Ij14) |  d/dt Ij14=a*(Vj13-Vj14)
	 d/dt Vj14=b*(Ij14-Ij15) |  d/dt Ij15=a*(Vj14-Vj15)
	 d/dt Vj15=b*(Ij15-Ij16) |  d/dt Ij16=a*(Vj15-Vj16)
	 d/dt Vj16=b*(Ij16-Ij17) |  d/dt Ij17=a*(Vj16-Vj17)
	 d/dt Vj17=b*(Ij17-Ij18) |  d/dt Ij18=a*(Vj17-Vj18)
	 d/dt Vj18=b*(Ij18-Ij19) |  d/dt Ij19=a*(Vj18-Vj19)
	 d/dt Vj19=b*(Ij19-Ij20) |  d/dt Ij20=a*(Vj19-Vj20)
	 d/dt Vj20=b*(Ij20-Ij21) |  d/dt Ij21=a*(Vj20-Vj21)
	 -- ***************************************** 1641 Diff. Equations
	 --
	 d/dt Vj21=b*(Ij21-Ij22) |  d/dt Ij22=a*(Vj21-Vj22)
	 d/dt Vj22=b*(Ij22-Ij23) |  d/dt Ij23=a*(Vj22-Vj23)
	 d/dt Vj23=b*(Ij23-Ij24) |  d/dt Ij24=a*(Vj23-Vj24)
	 d/dt Vj24=b*(Ij24-Ij25) |  d/dt Ij25=a*(Vj24-Vj25)
	 d/dt Vj25=b*(Ij25-Ij26) |  d/dt Ij26=a*(Vj25-Vj26)
	 d/dt Vj26=b*(Ij26-Ij27) |  d/dt Ij27=a*(Vj26-Vj27)
	 d/dt Vj27=b*(Ij27-Ij28) |  d/dt Ij28=a*(Vj27-Vj28)
	 d/dt Vj28=b*(Ij28-Ij29) |  d/dt Ij29=a*(Vj28-Vj29)
	 d/dt Vj29=b*(Ij29-Ij30) |  d/dt Ij30=a*(Vj29-Vj30)
	 d/dt Vj30=b*(Ij30-Ij31) |  d/dt Ij31=a*(Vj30-Vj31)
	 -- ***************************************** 1661 Diff. Equations
	 --
	 d/dt Vj31=b*(Ij31-Ij32) |  d/dt Ij32=a*(Vj31-Vj32)
	 d/dt Vj32=b*(Ij32-Ij33) |  d/dt Ij33=a*(Vj32-Vj33)
	 d/dt Vj33=b*(Ij33-Ij34) |  d/dt Ij34=a*(Vj33-Vj34)
	 d/dt Vj34=b*(Ij34-Ij35) |  d/dt Ij35=a*(Vj34-Vj35)
	 d/dt Vj35=b*(Ij35-Ij36) |  d/dt Ij36=a*(Vj35-Vj36)
	 d/dt Vj36=b*(Ij36-Ij37) |  d/dt Ij37=a*(Vj36-Vj37)
	 d/dt Vj37=b*(Ij37-Ij38) |  d/dt Ij38=a*(Vj37-Vj38)
	 d/dt Vj38=b*(Ij38-Ij39) |  d/dt Ij39=a*(Vj38-Vj39)
	 d/dt Vj39=b*(Ij39-Ij40) |  d/dt Ij40=a*(Vj39-Vj40)
	 d/dt Vj40=b*(Ij40-Ij41) |  d/dt Ij41=a*(Vj40-Vj41)
	 -- ***************************************** 1681 Diff. Equations
	 --
	 d/dt Vj41=b*(Ij41-Ij42) |  d/dt Ij42=a*(Vj41-Vj42)
	 d/dt Vj42=b*(Ij42-Ij43) |  d/dt Ij43=a*(Vj42-Vj43)
	 d/dt Vj43=b*(Ij43-Ij44) |  d/dt Ij44=a*(Vj43-Vj44)
	 d/dt Vj44=b*(Ij44-Ij45) |  d/dt Ij45=a*(Vj44-Vj45)
	 d/dt Vj45=b*(Ij45-Ij46) |  d/dt Ij46=a*(Vj45-Vj46)
	 d/dt Vj46=b*(Ij46-Ij47) |  d/dt Ij47=a*(Vj46-Vj47)
	 d/dt Vj47=b*(Ij47-Ij48) |  d/dt Ij48=a*(Vj47-Vj48)
	 d/dt Vj48=b*(Ij48-Ij49) |  d/dt Ij49=a*(Vj48-Vj49)
	 d/dt Vj49=b*(Ij49-Ij50) |  d/dt Ij50=a*(Vj49-Vj50)
	 d/dt Vj50=b*(Ij50-Ij51) |  d/dt Ij51=a*(Vj50-Vj51)
	 -- ***************************************** 1701 Diff. Equations
	 --
	 d/dt Vj51=b*(Ij51-Ij52) |  d/dt Ij52=a*(Vj51-Vj52)
	 d/dt Vj52=b*(Ij52-Ij53) |  d/dt Ij53=a*(Vj52-Vj53)
	 d/dt Vj53=b*(Ij53-Ij54) |  d/dt Ij54=a*(Vj53-Vj54)
	 d/dt Vj54=b*(Ij54-Ij55) |  d/dt Ij55=a*(Vj54-Vj55)
	 d/dt Vj55=b*(Ij55-Ij56) |  d/dt Ij56=a*(Vj55-Vj56)
	 d/dt Vj56=b*(Ij56-Ij57) |  d/dt Ij57=a*(Vj56-Vj57)
	 d/dt Vj57=b*(Ij57-Ij58) |  d/dt Ij58=a*(Vj57-Vj58)
	 d/dt Vj58=b*(Ij58-Ij59) |  d/dt Ij59=a*(Vj58-Vj59)
	 d/dt Vj59=b*(Ij59-Ij60) |  d/dt Ij60=a*(Vj59-Vj60)
	 d/dt Vj60=b*(Ij60-Ij61) |  d/dt Ij61=a*(Vj60-Vj61)
	 -- ***************************************** 1721 Diff. Equations
	 --
	 d/dt Vj61=b*(Ij61-Ij62) |  d/dt Ij62=a*(Vj61-Vj62)
	 d/dt Vj62=b*(Ij62-Ij63) |  d/dt Ij63=a*(Vj62-Vj63)
	 d/dt Vj63=b*(Ij63-Ij64) |  d/dt Ij64=a*(Vj63-Vj64)
	 d/dt Vj64=b*(Ij64-Ij65) |  d/dt Ij65=a*(Vj64-Vj65)
	 d/dt Vj65=b*(Ij65-Ij66) |  d/dt Ij66=a*(Vj65-Vj66)
	 d/dt Vj66=b*(Ij66-Ij67) |  d/dt Ij67=a*(Vj66-Vj67)
	 d/dt Vj67=b*(Ij67-Ij68) |  d/dt Ij68=a*(Vj67-Vj68)
	 d/dt Vj68=b*(Ij68-Ij69) |  d/dt Ij69=a*(Vj68-Vj69)
	 d/dt Vj69=b*(Ij69-Ij70) |  d/dt Ij70=a*(Vj69-Vj70)
	 d/dt Vj70=b*(Ij70-Ij71) |  d/dt Ij71=a*(Vj70-Vj71)
	 -- ***************************************** 1741 Diff. Equations
	 --
	 d/dt Vj71=b*(Ij71-Ij72) |  d/dt Ij72=a*(Vj71-Vj72)
	 d/dt Vj72=b*(Ij72-Ij73) |  d/dt Ij73=a*(Vj72-Vj73)
	 d/dt Vj73=b*(Ij73-Ij74) |  d/dt Ij74=a*(Vj73-Vj74)
	 d/dt Vj74=b*(Ij74-Ij75) |  d/dt Ij75=a*(Vj74-Vj75)
	 d/dt Vj75=b*(Ij75-Ij76) |  d/dt Ij76=a*(Vj75-Vj76)
	 d/dt Vj76=b*(Ij76-Ij77) |  d/dt Ij77=a*(Vj76-Vj77)
	 d/dt Vj77=b*(Ij77-Ij78) |  d/dt Ij78=a*(Vj77-Vj78)
	 d/dt Vj78=b*(Ij78-Ij79) |  d/dt Ij79=a*(Vj78-Vj79)
	 d/dt Vj79=b*(Ij79-Ij80) |  d/dt Ij80=a*(Vj79-Vj80)
	 d/dt Vj80=b*(Ij80-Ij81) |  d/dt Ij81=a*(Vj80-Vj81)
	 -- ***************************************** 1761 Diff. Equations
	 --
	 d/dt Vj81=b*(Ij81-Ij82) |  d/dt Ij82=a*(Vj81-Vj82)
	 d/dt Vj82=b*(Ij82-Ij83) |  d/dt Ij83=a*(Vj82-Vj83)
	 d/dt Vj83=b*(Ij83-Ij84) |  d/dt Ij84=a*(Vj83-Vj84)
	 d/dt Vj84=b*(Ij84-Ij85) |  d/dt Ij85=a*(Vj84-Vj85)
	 d/dt Vj85=b*(Ij85-Ij86) |  d/dt Ij86=a*(Vj85-Vj86)
	 d/dt Vj86=b*(Ij86-Ij87) |  d/dt Ij87=a*(Vj86-Vj87)
	 d/dt Vj87=b*(Ij87-Ij88) |  d/dt Ij88=a*(Vj87-Vj88)
	 d/dt Vj88=b*(Ij88-Ij89) |  d/dt Ij89=a*(Vj88-Vj89)
	 d/dt Vj89=b*(Ij89-Ij90) |  d/dt Ij90=a*(Vj89-Vj90)
	 d/dt Vj90=b*(Ij90-Ij91) |  d/dt Ij91=a*(Vj90-Vj91)
	 -- ***************************************** 1781 Diff. Equations
	 --
	 d/dt Vj91=b*(Ij91-Ij92) |  d/dt Ij92=a*(Vj91-Vj92)
	 d/dt Vj92=b*(Ij92-Ij93) |  d/dt Ij93=a*(Vj92-Vj93)
	 d/dt Vj93=b*(Ij93-Ij94) |  d/dt Ij94=a*(Vj93-Vj94)
	 d/dt Vj94=b*(Ij94-Ij95) |  d/dt Ij95=a*(Vj94-Vj95)
	 d/dt Vj95=b*(Ij95-Ij96) |  d/dt Ij96=a*(Vj95-Vj96)
	 d/dt Vj96=b*(Ij96-Ij97) |  d/dt Ij97=a*(Vj96-Vj97)
	 d/dt Vj97=b*(Ij97-Ij98) |  d/dt Ij98=a*(Vj97-Vj98)
	 d/dt Vj98=b*(Ij98-Ij99) |  d/dt Ij99=a*(Vj98-Vj99)
	 d/dt Vj99=b*(Ij99-Ij100) |  d/dt Ij100=a*(Vj99-Vj100)
	 d/dt Vj100=b*(Ij100-Ik1) |  d/dt Ik1=a*(Vj100-Vk1)
	 -- ***************************************** 1801 Diff. Equations
	 d/dt Vk1=b*(Ik1-Ik2) |  d/dt Ik2=a*(Vk1-Vk2)
	 d/dt Vk2=b*(Ik2-Ik3) |  d/dt Ik3=a*(Vk2-Vk3)
	 d/dt Vk3=b*(Ik3-Ik4) |  d/dt Ik4=a*(Vk3-Vk4)
	 d/dt Vk4=b*(Ik4-Ik5) |  d/dt Ik5=a*(Vk4-Vk5)
	 d/dt Vk5=b*(Ik5-Ik6) |  d/dt Ik6=a*(Vk5-Vk6)
	 d/dt Vk6=b*(Ik6-Ik7) |  d/dt Ik7=a*(Vk6-Vk7)
	 d/dt Vk7=b*(Ik7-Ik8) |  d/dt Ik8=a*(Vk7-Vk8)
	 d/dt Vk8=b*(Ik8-Ik9) |  d/dt Ik9=a*(Vk8-Vk9)
	 d/dt Vk9=b*(Ik9-Ik10) |  d/dt Ik10=a*(Vk9-Vk10)
	 d/dt Vk10=b*(Ik10-Ik11) |  d/dt Ik11=a*(Vk10-Vk11)
	 -- ***************************************** 1821 Diff. Equations
	 d/dt Vk11=b*(Ik11-Ik12) |  d/dt Ik12=a*(Vk11-Vk12)
	 d/dt Vk12=b*(Ik12-Ik13) |  d/dt Ik13=a*(Vk12-Vk13)
	 d/dt Vk13=b*(Ik13-Ik14) |  d/dt Ik14=a*(Vk13-Vk14)
	 d/dt Vk14=b*(Ik14-Ik15) |  d/dt Ik15=a*(Vk14-Vk15)
	 d/dt Vk15=b*(Ik15-Ik16) |  d/dt Ik16=a*(Vk15-Vk16)
	 d/dt Vk16=b*(Ik16-Ik17) |  d/dt Ik17=a*(Vk16-Vk17)
	 d/dt Vk17=b*(Ik17-Ik18) |  d/dt Ik18=a*(Vk17-Vk18)
	 d/dt Vk18=b*(Ik18-Ik19) |  d/dt Ik19=a*(Vk18-Vk19)
	 d/dt Vk19=b*(Ik19-Ik20) |  d/dt Ik20=a*(Vk19-Vk20)
	 d/dt Vk20=b*(Ik20-Ik21) |  d/dt Ik21=a*(Vk20-Vk21)
	 -- ***************************************** 1841 Diff. Equations
	 d/dt Vk21=b*(Ik21-Ik22) |  d/dt Ik22=a*(Vk21-Vk22)
	 d/dt Vk22=b*(Ik22-Ik23) |  d/dt Ik23=a*(Vk22-Vk23)
	 d/dt Vk23=b*(Ik23-Ik24) |  d/dt Ik24=a*(Vk23-Vk24)
	 d/dt Vk24=b*(Ik24-Ik25) |  d/dt Ik25=a*(Vk24-Vk25)
	 d/dt Vk25=b*(Ik25-Ik26) |  d/dt Ik26=a*(Vk25-Vk26)
	 d/dt Vk26=b*(Ik26-Ik27) |  d/dt Ik27=a*(Vk26-Vk27)
	 d/dt Vk27=b*(Ik27-Ik28) |  d/dt Ik28=a*(Vk27-Vk28)
	 d/dt Vk28=b*(Ik28-Ik29) |  d/dt Ik29=a*(Vk28-Vk29)
	 d/dt Vk29=b*(Ik29-Ik30) |  d/dt Ik30=a*(Vk29-Vk30)
	 d/dt Vk30=b*(Ik30-Ik31) |  d/dt Ik31=a*(Vk30-Vk31)
	 -- ***************************************** 1861 Diff. Equations
	 d/dt Vk31=b*(Ik31-Ik32) |  d/dt Ik32=a*(Vk31-Vk32)
	 d/dt Vk32=b*(Ik32-Ik33) |  d/dt Ik33=a*(Vk32-Vk33)
	 d/dt Vk33=b*(Ik33-Ik34) |  d/dt Ik34=a*(Vk33-Vk34)
	 d/dt Vk34=b*(Ik34-Ik35) |  d/dt Ik35=a*(Vk34-Vk35)
	 d/dt Vk35=b*(Ik35-Ik36) |  d/dt Ik36=a*(Vk35-Vk36)
	 d/dt Vk36=b*(Ik36-Ik37) |  d/dt Ik37=a*(Vk36-Vk37)
	 d/dt Vk37=b*(Ik37-Ik38) |  d/dt Ik38=a*(Vk37-Vk38)
	 d/dt Vk38=b*(Ik38-Ik39) |  d/dt Ik39=a*(Vk38-Vk39)
	 d/dt Vk39=b*(Ik39-Ik40) |  d/dt Ik40=a*(Vk39-Vk40)
	 d/dt Vk40=b*(Ik40-Ik41) |  d/dt Ik41=a*(Vk40-Vk41)
	 -- ***************************************** 1881 Diff. Equations
	 d/dt Vk41=b*(Ik41-Ik42) |  d/dt Ik42=a*(Vk41-Vk42)
	 d/dt Vk42=b*(Ik42-Ik43) |  d/dt Ik43=a*(Vk42-Vk43)
	 d/dt Vk43=b*(Ik43-Ik44) |  d/dt Ik44=a*(Vk43-Vk44)
	 d/dt Vk44=b*(Ik44-Ik45) |  d/dt Ik45=a*(Vk44-Vk45)
	 d/dt Vk45=b*(Ik45-Ik46) |  d/dt Ik46=a*(Vk45-Vk46)
	 d/dt Vk46=b*(Ik46-Ik47) |  d/dt Ik47=a*(Vk46-Vk47)
	 d/dt Vk47=b*(Ik47-Ik48) |  d/dt Ik48=a*(Vk47-Vk48)
	 d/dt Vk48=b*(Ik48-Ik49) |  d/dt Ik49=a*(Vk48-Vk49)
	 d/dt Vk49=b*(Ik49-Ik50) |  d/dt Ik50=a*(Vk49-Vk50)
	 d/dt Vk50=b*(Ik50-Ik51) |  d/dt Ik51=a*(Vk50-Vk51)
	 -- ***************************************** 1901 Diff. Equations
	 d/dt Vk51=b*(Ik51-Ik52) |  d/dt Ik52=a*(Vk51-Vk52)
	 d/dt Vk52=b*(Ik52-Ik53) |  d/dt Ik53=a*(Vk52-Vk53)
	 d/dt Vk53=b*(Ik53-Ik54) |  d/dt Ik54=a*(Vk53-Vk54)
	 d/dt Vk54=b*(Ik54-Ik55) |  d/dt Ik55=a*(Vk54-Vk55)
	 d/dt Vk55=b*(Ik55-Ik56) |  d/dt Ik56=a*(Vk55-Vk56)
	 d/dt Vk56=b*(Ik56-Ik57) |  d/dt Ik57=a*(Vk56-Vk57)
	 d/dt Vk57=b*(Ik57-Ik58) |  d/dt Ik58=a*(Vk57-Vk58)
	 d/dt Vk58=b*(Ik58-Ik59) |  d/dt Ik59=a*(Vk58-Vk59)
	 d/dt Vk59=b*(Ik59-Ik60) |  d/dt Ik60=a*(Vk59-Vk60)
	 d/dt Vk60=b*(Ik60-Ik61) |  d/dt Ik61=a*(Vk60-Vk61)
	 -- ***************************************** 1921 Diff. Equations
	 d/dt Vk61=b*(Ik61-Ik62) |  d/dt Ik62=a*(Vk61-Vk62)
	 d/dt Vk62=b*(Ik62-Ik63) |  d/dt Ik63=a*(Vk62-Vk63)
	 d/dt Vk63=b*(Ik63-Ik64) |  d/dt Ik64=a*(Vk63-Vk64)
	 d/dt Vk64=b*(Ik64-Ik65) |  d/dt Ik65=a*(Vk64-Vk65)
	 d/dt Vk65=b*(Ik65-Ik66) |  d/dt Ik66=a*(Vk65-Vk66)
	 d/dt Vk66=b*(Ik66-Ik67) |  d/dt Ik67=a*(Vk66-Vk67)
	 d/dt Vk67=b*(Ik67-Ik68) |  d/dt Ik68=a*(Vk67-Vk68)
	 d/dt Vk68=b*(Ik68-Ik69) |  d/dt Ik69=a*(Vk68-Vk69)
	 d/dt Vk69=b*(Ik69-Ik70) |  d/dt Ik70=a*(Vk69-Vk70)
	 d/dt Vk70=b*(Ik70-Ik71) |  d/dt Ik71=a*(Vk70-Vk71)
	 -- ***************************************** 1941 Diff. Equations
	 d/dt Vk71=b*(Ik71-Ik72) |  d/dt Ik72=a*(Vk71-Vk72)
	 d/dt Vk72=b*(Ik72-Ik73) |  d/dt Ik73=a*(Vk72-Vk73)
	 d/dt Vk73=b*(Ik73-Ik74) |  d/dt Ik74=a*(Vk73-Vk74)
	 d/dt Vk74=b*(Ik74-Ik75) |  d/dt Ik75=a*(Vk74-Vk75)
	 d/dt Vk75=b*(Ik75-Ik76) |  d/dt Ik76=a*(Vk75-Vk76)
	 d/dt Vk76=b*(Ik76-Ik77) |  d/dt Ik77=a*(Vk76-Vk77)
	 d/dt Vk77=b*(Ik77-Ik78) |  d/dt Ik78=a*(Vk77-Vk78)
	 d/dt Vk78=b*(Ik78-Ik79) |  d/dt Ik79=a*(Vk78-Vk79)
	 d/dt Vk79=b*(Ik79-Ik80) |  d/dt Ik80=a*(Vk79-Vk80)
	 d/dt Vk80=b*(Ik80-Ik81) |  d/dt Ik81=a*(Vk80-Vk81)
	 -- ***************************************** 1961 Diff. Equations
	 d/dt Vk81=b*(Ik81-Ik82) |  d/dt Ik82=a*(Vk81-Vk82)
	 d/dt Vk82=b*(Ik82-Ik83) |  d/dt Ik83=a*(Vk82-Vk83)
	 d/dt Vk83=b*(Ik83-Ik84) |  d/dt Ik84=a*(Vk83-Vk84)
	 d/dt Vk84=b*(Ik84-Ik85) |  d/dt Ik85=a*(Vk84-Vk85)
	 d/dt Vk85=b*(Ik85-Ik86) |  d/dt Ik86=a*(Vk85-Vk86)
	 d/dt Vk86=b*(Ik86-Ik87) |  d/dt Ik87=a*(Vk86-Vk87)
	 d/dt Vk87=b*(Ik87-Ik88) |  d/dt Ik88=a*(Vk87-Vk88)
	 d/dt Vk88=b*(Ik88-Ik89) |  d/dt Ik89=a*(Vk88-Vk89)
	 d/dt Vk89=b*(Ik89-Ik90) |  d/dt Ik90=a*(Vk89-Vk90)
	 d/dt Vk90=b*(Ik90-Ik91) |  d/dt Ik91=a*(Vk90-Vk91)
	 -- ***************************************** 1981 Diff. Equations
	 d/dt Vk91=b*(Ik91-Ik92) |  d/dt Ik92=a*(Vk91-Vk92)
	 d/dt Vk92=b*(Ik92-Ik93) |  d/dt Ik93=a*(Vk92-Vk93)
	 d/dt Vk93=b*(Ik93-Ik94) |  d/dt Ik94=a*(Vk93-Vk94)
	 d/dt Vk94=b*(Ik94-Ik95) |  d/dt Ik95=a*(Vk94-Vk95)
	 d/dt Vk95=b*(Ik95-Ik96) |  d/dt Ik96=a*(Vk95-Vk96)
	 d/dt Vk96=b*(Ik96-Ik97) |  d/dt Ik97=a*(Vk96-Vk97)
	 d/dt Vk97=b*(Ik97-Ik98) |  d/dt Ik98=a*(Vk97-Vk98)
	 d/dt Vk98=b*(Ik98-Ik99) |  d/dt Ik99=a*(Vk98-Vk99)
	 d/dt Vk99=b*(Ik99-IkL) |  d/dt IkL=2*a*(Vk99-VkL)
	 -- **************************************** 1999 Diff. Equations
	 --------------------------------------------------
	 Va65o=2*Va65-0.9999
	 dispt Va10,Va65o

