

	 --          DUFFING'S DIFFERENTIAL EQUATION
	 ------------------------------------------------------------------
	 scale=10 |  display N1 |  display C8 |  display R
	 TMAX=30 |  DT=0.0002 |  NN=10000
	 a=0.099 |  b=15 |  --                parameter values
	 drun
	 write "type go to continue" |  STOP
	 TMAX=200 |  display 0 |  drun
	 write " note how solution becomes periodic!"
	 TMAX=30 |  display 1 |  drun
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 z=cos(t) |  --                    periodic input
	 d/dt x=xdot |  d/dt xdot=-a*xdot-x*x*x+b*z
	 --
	 -- dispxy x,xdot | --           phase-plane display
	 --
	 --                                              stripchart display
	 Z=0.5*(z+scale) |  X=0.5*x |  XDOT=0.5*(xdot-scale)
	 dispt Z,X,XDOT

