

	 -- Simulation of a EVOLON (Peschel)
	 ------------------------------------------------------------------
	 display N1 |  display C8
	 n=1000 |  ab=0.02 |  ak=0.0 |  aK=0.2 |  aw=0.05
	 STATE x[n]
	 ARRAY B[n],K[n],k[n],w[n]
	 l=1.0
	 TMAX=20 |  DT=0.001 |  NN=1000
	 for i=1 to n
	   x[i]=0.001
	   B[i]=1.0+ab*(ran()+ran()+ran()+ran())
	   k[i]=1.0+ak*(ran()+ran()+ran()+ran())
	   w[i]=1.0+aw*(ran()+ran()+ran()+ran())
	   K[i]=1.0+aK*(ran()+ran()+ran()+ran())
	   -- write B[i], k[i], w[i], K[i]
	   next
	 N1=tim(0)
	 drun
	 N2=tim(0)
	 write "COMPILE/RUN TIME IS ";N2-N1;" sec"
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 Vectr d/dt x=K*x^k*(B-x^w)
	 --------
	 OUT
	 Vector B=1.0+ab*(ran()+ran()+ran()+ran())
	 Vector k=1.0+ak*(ran()+ran()+ran()+ran())
	 Vector w=1.0+aw*(ran()+ran()+ran()+ran())
	 Vector K=1.0+aK*(ran()+ran()+ran()+ran())
	 --
	 DOT xsum=x*1
	 DOT xxsum=x*x
	 xavg=xsum/n
	 xvar=1000*(xxsum/n-xavg*xavg)^l
	 sigma=sqrt(xvar)
	 dispt xavg,sigma

