

	 --           SAMPLING DEMONSTRATION
	 --  analog x is converted to digital q;
	 --        then x is converted to analog y
	 ----------------------------------------------------------
	 display N1 |  display C8 |  display R
	 irule 4 |  --               adjusts DT properly
	 NN=1001 |  TMAX=10
	 x=0.9 |  --                    analog initial value
	 -----------------------------------------------------------
	 m=40 |  -- sampling rate is (NN-1)/(m*TMAX)
	 q=x |  --                                         initialize q	 
	 drun
	 ------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------
	 d/dt x=xdot |  d/dt xdot=-0.4*x |  -- analog system
	 y=q |  --                                  D/A converter
	 SAMPLE m
	 q=x |  --                                  A/D converter
	 ------------------------
	 dispt x,y

