

	 --   PLANT WITH DIGITAL PID CONTROLLER
	 ------------------------------------------------------------------
	 display N1 |  display C8 |  display R
	 TMAX=2.5 |  DT=0.001 |  NN=700
	 --
	 TS=0.05 |  --  the simulated sampling rate is 1/TS               
	 m=TS*(NN-1)/TMAX
	 --------------------------------------------
	 u=0.7 |  --    step input                                       
	 maxtrq=0.8 |  R=3 |  -- motor parameters                        
	 ----------------------------------------------------------
	 -- initial t , c, cdot,  default to 0
	 q1=0 |  q2=0 |  -- initialize digital controller  ...
	 y=0 |  --                    ...  and y, too!              
	 --
	 KP=3 |  KI=1.2 |  KD=0.2 |  --  P.I.D. parameters             
	 --
	 B0=KD/TS |  B1=-KP+0.5*KI*TS-2*KD/TS
	 B2=KP+0.5*KI*TS+KD/TS
	 --
	 drun  |  --                                                      
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 torque=maxtrq*tanh(y/maxtrq) |  -- analog plant
	 d/dt c=cdot |  d/dt cdot=10*torque-R*cdot
	 --
	 SAMPLE m |  --                         digital controller        
	 error=c-u
	 y=B0*q1+B1*q2+B2*(q2-error) |  -- controller output
	 Q1=q2 |  Q2=q2-error |  --   difference equations
	 q1=Q1 |  q2=Q2 |  --          update state variables
	 ------------------------------------------------------------------
	 TORQUE=0.5*(torque-scale) |  --  offset display
	 dispt c,TORQUE,error

