

	 --                   DIGITAL FILTER
	 ----------------------------------------------
	 display N1 |  display C8 |  display Y |  scale=4
	 NN=101
	 a=1.8 |  b=-0.90 |  -- parameters
	 u=0 |  --                         zero input
	 q1=0 |  q2=1 |  --      initial values
	 t=0
	 drun
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 qq1=q1 |  --       defined variable to output q1
	 Q1=q2 |  Q2=u+a*q2+b*q1
	 q1=Q1 |  q2=Q2 |  --   update state variables
	 --
	 dispt qq1 |  -- note that this is q1(t)

