

	 --                 HIDINGER BENCHMARK PROGRAM      GAK 8/09
	 -----------------------------------------------------------
	 -- size
	 -- write "             AFTER PROGRAM LOAD"
	 N1=tim(0)
	 --
	 DT=0.01 |  TMAX=1000 |  NN=1+TMAX/DT
	 FA=0.0 |  TU=0.1 |  HA=0.5 |  ZR=0 |  DC=0.1
	 --
	 dimension TF[8] |  -- function table
	 data -0.07,-0.06,0.1,0.11;-0.25,-0.11077,0.18462,0.11666667
	 read TF
	 ---------------------------------------
	 -- UDOT
	 U1=0.45425 |  U2=0.019753 |  U3=0.17099
	 -- VDOT
	 V1=-9.1221 |  V2=-2.6829 |  V3=3.3288
	 V4=0.11552 |  V5=1 |  V6=0.079505
	 -- WDOT
	 W1=-9.1221 |  W2=2.6829 |  W3=-3.3288
	 W4=0.11522 |  W5=-1 |  W6=-0.079505
	 -- PDOT
	 P1=-10.41 |  P2=82.602 |  P3=-2.0931
	 P4=6.5065 |  P5=0.65065 |  P6=6.5065
	 -- QDOT
	 Q1=10.971 |  Q2=-26.732 |  Q3=-25.233
	 Q4=0.050969 |  Q5=1 |  Q6=0.15844
	 -- RDOT
	 R1=-10.971 |  R2=-26.732 |  R3=-25.233
	 R4=-0.050969 |  R5=-1 |  R6=0.15844
	 --
	 CC=PI/10.0
	 H2=0.1
	 TP=1/3.1415927 |  PQ=10/(4.0*PI) |  PP=1/PI
	 --
	 UC=0.7595 |  CT=5.0 |  RT=0.1 |  ES=0.1 |  ZC=125.0/1000
	 TA=PI/10.0 |  QS=0.1 |  F1=0.16 |  F2=PI/10.0
	 --
	 FT=0.38397 |  SW=0.31416 |  DM=1 |  TR=90.909
	 --
	 U=30/100 |  TT=-PI/6/PI
	 --
	 ------------------------------------------------------
	 for i=1 to 4
	   N1=tim(0) |  --                                 timing loop
	   drun
	   N2=tim(0)
	   write "COMPILE/RUN TIME IS ";N2-N1;" sec"
	   write
	   write X*2000,Y*2000,Z*1000
	   write U*100,V*10,W*10
	   reset
	   next
	 ------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------
	 UU=U*U |  DR=0 |  DP=DU-DL
	 UH=UU*DR |  UE=UU*DE |  UR=U*R |  UW=U*W |  UV=U*V |  UQ=U*Q
	 -- precompute trigonometric functions
	 SH=sin(H) |  CH=cos(H)
	 TK=TT*CC |  SP=sin(TK) |  CP=cos(TK)
	 FK=F*CC |  SR=sin(FK) |  CR=cos(FK)
	 --
	 SD=sqrt(UU+V*V+W*W)
	 O1=P*DC |  O2=Q*DC |  O3=R*DC |  O4=H*DC
	 O5=TT*DC |  O6=F*DC |  O7=DR*DC |  O8=DE*DC |  O9=DP*DC
	 --
	 XX=CH*CP |  X1=CH*SP |  YX=X1*SR-SH*CR |  ZX=X1*CR+SH*SR
	 XY=SH*CP |  X6=SH*SP |  YY=X6*SR+CH*CR |  ZY=X6*CR-CH*SR
	 XZ=-SP |  YZ=CP*SR |  ZZ=CP*CR
	 --
	 VU=V1*UV+V2*UR+V3*UH+V4*YZ+V5*W*P
	 WU=W1*UW+W2*UQ+W3*UE+W4*ZZ-W5*V*P
	 QU=Q1*UW+Q2*UQ+Q3*UE+Q4*ZZ+Q5*P*R
	 RU=R1*UV+R2*UR+R3*UH+R4*YZ
	 --
	 VD=VU+0.01*V6*RU |  HD=H2*(Q*SR+R*CR)/CP
	 ----
	 d/dt U=U1*(UC*UC-UU)+U2*XZ+U3*(W*Q-V*R)
	 d/dt V=VD
	 d/dt W=WU+0.01*W6*QU
	 d/dt P=P1*U*P+P2*UU*DP+P3*YZ+P4*UR-P5*W*P+0.1*P6*VD
	 d/dt Q=QU-0.1*Q6*WU
	 d/dt R=RU+0.1*R6*VU
	 --
	 d/dt H=HD
	 d/dt TT=(Q*CR-R*SR)*TP
	 d/dt F=4*(P*PP-HD*XZ*PQ)
	 --
	 d/dt X=XX*U+0.1*(YX*V+ZX*W)
	 d/dt Y=XY*U+0.1*(YY*V+ZY*W)
	 d/dt Z=XZ*U+0.1*(YZ*V+ZZ*W)
	 --
	 RK=comp(t-CT,ZR,RT)
	 EH=(R-RK)*ES |  ZE=Z-ZC
	 TC=func1(ZE,TF)
	 TH=(TT-TC)*TA |  S2=EH*(F1*P+F2*F)
	 ----------------------------------------------------
	 SU=comp(S2,FT,SW) |  SL=comp(S2,SW,FT)
	 CU=comp(EH,-SU,SU) |  CL=comp(EH,-SL,SL)
	 CE=comp(Q*QS+TH,-FT,FT) |  G1=comp(DM-abs(DU),TU,FA)
	 G2=comp(DU*CU,FA,TU) |  G3=comp(DM-abs(DL),TU,FA)
	 G4=comp(DL*CL,FA,TU) |  G5=comp(DM-abs(DE),TU,FA)
	 G6=comp(DE*CE,FA,TU)
	 ----------------------------------------------------
	 d/dt EU=(CU*sgn(G1*G2)-EU)*TR
	 d/dt EL=(CL*sgn(G3*G4)-EL)*TR
	 d/dt EE=(CE*sgn(G5*G6)-EE)*TR
	 d/dt DU=10*EU |  d/dt DL=10*EL |  d/dt DE=10*EE

