

	 --   IRIS COUNTERPROP NCLASSIFIE
	 --                 try fast-learn mode, too!
	 ---------------------------------------------------------
	 display N1 |  display C8 |  display R
	 null=0 |  minus=-1
	 ---------------------------------------------------------
	 nx=4 |  -- number of features
	 N=3 |  -- number of categories
	 --
	 Ntrain=114 |  Ntest=36
	 ARRAY trainDATA[Ntrain,nx+N],testDATA[Ntest,nx+N]
	 ARRAY input[nx]+target[N]=data
	 --
	 ARRAY x[nx],v[N],h[N],p[N],error[N]
	 ARRAY W[N,nx],U[N,N]
	 --
	 for i=1 to N |  for k=1 to nx |  --               initialize
	     W[i,k]=ran()
	     next  |  next
	 ------------------------------------------------------------
	 --                                  set  training parameters
	 lratex=0.3 |  lratef=3 |  nlearn=1
	 crit=0.000025
	 ------------------------------------------------------------
	 NN=60000 |  --                            learn input, output
	 drun
	 write "type go to continue" |  STOP
	 ------------------------------------------------------------
	 --                              run with test input (recall)
	 NN=5000
	 drun RECALL
	 write p |  --                        show preobabilities
	 ------------------------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------------------------
	 iRow=t/nlearn |  Vector data=trainDATA#
	 Vector x=input
	 CLEARN v=W(x)lratex,crit
	 --
	 Vector p=exp(U*v) |  DOT psum=p*1
	 Vector p=p/psum
	 Vector error=target-p |  --           counterpropagation
	 DELTA U=lratef*error*v
	 --
	 DOT enormsq=error*error
	 msqavg=msqavg+(enormsq-msqavg)/10000
	 msqavgx25=25*msqavg-scale |  -- offset display
	 dispt msqavgx25,p[1],p[2],p[3]
	 -----------------------------------------------------------
	    label RECALL
	 iRow=1000*abs(ran()) |  Vector data=testDATA#
	 Vector x=input
	 CLEARN v=W(x)null,minus
	 --
	 Vector p=exp(U*v) |  DOT psum=p*1
	 Vector p=p/psum
	 Vector error=target-p |  --           counterpropagation

