

	 --     LORENZ MODEL MATCHING
	 ---------------------------------------------------------------
	 display N3 |  display C8 |  display Q |  scale=2
	 TMAX=150 |  DT=0.0001 |  NN=1.5e+06
	 --------------------------------------------------------------
	 nv=17 |  --      number of hidden-layer neurons
	 --
	 ARRAY error[1]
	 --
	 --  input, bias, hidden layer (context layer)
	 ARRAY x[1]+x0[1]+y[1]=xx |  x0[1]=1
	 ARRAY v[nv],deltav[nv]
	 ARRAY WW1[nv,3],W2[1,nv]
	 --
	 for i=1 to nv |  for k=1 to 3 |  -- initialize
	     WW1[i,k]=0.1*ran()
	     next  |  next
	 -----------------------------------------------------------
	 lrate1=0.0001 |  lrate2=0.0001
	 --
	 --                        Lorenz-system parameters
	 b=28 |  c=2.6667 |  A=10
	 --------------------------------------------------------------	  
	 --
	 N=2 |  --                           number of training runs
	 for i=1 to N |  drun  |  next
	 ---------
	 write 'type go for a recall test' |  STOP
	 lrate1=0 |  lrate2=0 |  drun  |  -- test run
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 d/dt X=A*(Y-X)+0.001 |  --     Lorenz attractor
	 d/dt Y=X*(b-Z)-Y
	 d/dt Z=X*Y-c*Z
	 OUT  |  --           sampled data from now on!
	 target=0.05*X
	 --------------------------------------------------------------
	 x[1]=target
	 Vector v=tanh(WW1*xx) |  --             includes bias
	 Vector y=W2*v |  --   no limiter needed on output!
	 --
	 Vector error=target-y
	 Vector deltav=W2%*error*(1-v^2) |  -- backprop
	 DELTA WW1=lrate1*deltav*xx
	 DELTA W2=lrate2*error*v
	 -----------------------------     stripchart-type dispay
	 yy=y[1]+0.5*scale |  TARGET=target+0.5*scale
	 errorx10=10*error[1]-0.5*scale
	 dispt yy,TARGET,errorx10

