

	 -- PARZEN-WINDOW AMPLITUDE DISTRIBUTION
	 ------------------------------------------------------------------
	 display N1 |  display C8 |  scale=4
	 NN=8000 |  n=2000
	 ARRAY X[n],f[n],ff[n]
	 Xmin=-4 |  Xmax=4 |  --          interval for analysis
	 Ascale=15
	 delx=(Xmax-Xmin)/n |  --        class-interval width
	 for k=1 to n |  X[k]=Xmin+(k-0.5)*delx |  next
	 --
	 h=0.1 |  --          window width
	 alpha=-1/(2*h*h)
	 beta=Ascale/(h*NN*sqrt(2*PI))
	 write 'please wait'
	 drun  |  -- compute n estimate values
	 NN=2*n
	 drun READOUT
	 ----------------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------------
	 x=sqrt(-2*ln(abs(ran())))*cos(2*PI*abs(ran()))
	 Vectr delta f=exp(alpha*(X-x)^2)
	 -----------------------------------------------------------------
	    label READOUT
	 get xx=X |  get fff=f |  F=beta*fff-scale
	 --
	 normal=Ascale*exp(-0.5*xx^2)/sqrt(2*PI)-scale
	 dispxy xx,F,normal

