

	 ---------------------------------------------------------
	 --       FUNCTION-LEARNING FUZZY- OR RADIAL-BASIS NETWORK
	 ---------------------------------------------------------
	 --                              set experiment parameters
	 n=21
	 Wgain=0.05
	 scale=0.5 |  b=n/2 |  D=2/n
	 NN=12000
	 --
	 ARRAY v[n],X[n],Y[n],y[1],error[1],W[1,n]
	 --
	 for i=1 to n |  X[i]=D*(i-(n+1)/2)
	   Y[i]=0.4*sin(3*X[i]) |  -- these would be simplified W[i]
	   next
	 display N0 |  display C8 |  display Q |  --
	 one=1
	 for i=1 to 3 |  drun  |  next  |  STOP
	 -----------------------------------------------------------
	    label eee
	 edit 32-80 |  --                             editing screen
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 x=ran()
	 Vector v=SAT(1-b*abs(X-x))
	 Vector y=W*v
	 --
	 target=0.4*cos(2*x) |  --     substitute other functions
	 Vector error=target-y
	 DELTA W=Wgain*error*v
	 --
	 ERRx100=100*error[1] |  y1=y[1] |  XIN=scale*x
	 v4=0.25*v[4]-scale |  v5=0.25*v[5]-scale
	 v6=0.25*v[6]-scale |  v7=0.25*v[7]-scale
	 dispxy XIN,target,y1,v4,v5,v6,v7,ERRx100

