

	 --  STATISTICAL CANNONBALL: MODEL REPLICATION
	 --    displays runtime averages, standard deviation
	 -------------------------------------------------
	 DT=0.05 |  TMAX=150 |  NN=400 |  --        timing
	 display N14 |  display C7
	 scale=1.2
	 ----------------------------------
	 n=250 |  N=1000/n
	 xscale=0.00015/n |  yscale=0.00025/n
	 STATE x[n],y[n],xdot[n],ydot[n]
	 ARRAY v[n],ymax[n],noise[n]
	 --
	 A=10 |  --                                 noise amplitude
	 R=7.5E-05 |  g=32.2
	 --
	 -- set initial conditions
	 --                     muzzle velocity  
	 for k=1 to n |  xdot[k]=800 |  ydot[k]=900 |  next
	 --
	 --                                     timed simulation runs
	 drunr  |  display 2 |  -- gets rid of compile, display setup  ti
	 a=tim(0)
	 for i=1 to N |  drunr  |  next
	 b=tim(0)
	 write b-a;" msec per effective run ",1000/(b-a),"effective runs/sec_
"
	 write 'n = ';n,'N = ';N
	 -- sigma=sqrt(-xxsum/n+xsum*xsum/(n*n)) | -- ???????
	 -- write "sigma= ";sigma
	 --
	 -- go to 102
	 ------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------
	 Vector v=sqrt(xdot*xdot+ydot*ydot)
	 Vectr d/dt xdot=-R*v*xdot+noise
	 Vectr d/dt ydot=-R*v*ydot-g
	 Vectr d/dt x=xdot |  Vectr d/dt y=ydot
	 --
	 --                      terminate  run on last impact
	 Vector ymax^=y |  DOT yy=ymax*1
	 term -yy-0.001
	 --                                        compute statistics
	 OUT
	 DOT xsum=x*1 |  DOT ysum=y*1
	 DOT xxsum=x*x
	 xSIGMA=200*yscale*sqrt(abs(xxsum/n-xsum*xsum/(n*n)))
	 --
	 --------------------     display
	 XAVG=xscale*xsum-scale
	 YAVG=yscale*ysum-scale
	 dispxy XAVG,YAVG,xSIGMA
	 --
	 SAMPLE 20
	 Vector noise=A*(ran()+ran()+ran()+ran())

