

	 --     DELAY-LINE SIGNAL CLASSIFIER
	 ------------------------------------------------------------
	 display N1 |  display C8 |  display R |  scale=4
	 ------------------------------------------------------------ 
	 TMAX=1 |  NN=50000
	 ------------------------------------------------------------
	 nx=5 |  --      number of delay-line neurons
	 nv2=9 |  --  number of hidden-layer neurons
	 --
	 ARRAY x[nx]+x0[1]=xx |  x0[1]=0 |  -- delay line
	 ARRAY v1[nx],deltav1[nx] |  --     combiner layer 
	 ARRAY y[2],P[2],target[2],error[2]
	 ARRAY WW1[nx,nx+1],W2[2,nx]
	 --
	 for i=1 to nx |  for k=1 to nx+1 |  -- initialize
	     WW1[i,k]=0.1*ran()
	     next  |  next
	 for i=1 to 2 |  for k=1 to nx
	     W2[i,k]=0.1*ran()
	     next  |  next
	 -----------------------------------------------------------
	 lrate1=0.5 |  lrate2=0.4
	 noise=0
	 --
	 N=3
	 for i=1 to N |  drun  |  next  |  --  N training runs
	 write "type go for a test" |  STOP
	 lrate1=0 |  lrate2=0 |  drun  |  -- test run
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 switch=swtch(sin(10*t)) |  --  alternate patterns
	 p=0.8*switch*sgn(cos(170*t)) |  -- sine waves
	 q=(1-switch)*sin(100*t) |  --   sine waves
	 input=p+q+noise*ran()
	 target[1]=switch |  target[2]=1-switch
	 -------------------------------------------------------
	 Vector x=x{-1} |  x[1]=input
	 -------------
	 Vector v1=WW1*xx |  --              note bias
	 Vector v2=tanh(W2*v1)
	 Vector y=exp(W3*v2) |  DOT ysum=y*1
	 Vector P=y/ysum
	 --
	 Vector error=target-P |  --           backprop
	 Vector deltav2=W3%*error*(1-v2^2)
	 Vector deltav1=W2%*deltav2*(1-v1^2)
	 --
	 DELTA WW1=lrate1*deltav1*xx
	 DELTA W2=lrate2*deltav2*v1
	 DELTA W3=lrate3*error*v2
	 --
	 X=x[1]+0.5*scale
	 TARGET=target[1]-0.5*scale
	 errorx10=10*error[1]-0.5*scale
	 Y=y[1]+0.5*scale
	 dispt X,P[1],errorx10

