

	 --                                       ORBIT SIMULATION
	 ------------------------------------------------------------------
	 scale=2 |  display N1 |  display C8 |  display R
	 irule 15 |  ERMAX=0.0000001 |  --  Gear-type integration
	 xdot=1.4 |  ydot=0.9 |  x=0.45 |  y=0.
	 TMAX=4 |  DT=0.0001 |  NN=1000
	 drun
	 ------------------------------------
	 DYNAMIC
	 ------------------------------------
	 rr=(x^2+y^2)^(-1.5)
	 d/dt x=xdot |  d/dt y=ydot
	 d/dt xdot=-x*rr |  d/dt ydot=-y*rr
	 --
	 ------------------------ orbit or stripchart display
	 OUT
	 dt=25*DT-scale
	 dispt y,dt
	 -- dispxy x,y

