

	 --                ACHAOS (by Andre Ratel)                         
	 -----------------------------------------  
	 display C8
	 display N1 |  NN=50000 |  scale=28
	 m=-0.495
	 FUNCTION g(q)=m*q+2*(1-m)*q*q/(q*q+1)
	 --
	 a=0.005 |  b=0.05
	 x=0.5 |  y=0.5
	 drun
	 -----------------------------------
	 DYNAMIC
	 -----------------------------------
	 X=y+a*(1-b*y*y)*y+g(x)
	 Y=-x+g(X)
	 x=X |  y=Y
	 -----------------------------------                               
	 yy=1.5*y+5 |  dispxy x,yy

