

	 --                        CANNONBALL TRAJECTORIES
	 -------------------------------------------------
	 DT=0.008 |  TMAX=100 |  NN=5000
	 display N1 |  display C8
	 ----------------------------------
	 R=7.5E-05 |  g=32.2
	 v0=900 |  --                   muzzle velocity
	 --                              
	 for i=1 to 8 |  --            change elevation
	   theta=10*i*PI/180 |  --            in radians
	   xdot=v0*cos(theta) |  ydot=v0*sin(theta)
	   drunr  |  display 2 |  --     run, don't erase
	   next
	 display 1 |  --                  restore display
	 ------------------------------------------------
	 DYNAMIC
	 ------------------------------------------------
	 v=sqrt(xdot*xdot+ydot*ydot)
	 d/dt x=xdot |  d/dt y=ydot
	 d/dt xdot=-R*v*xdot |  d/dt ydot=-R*v*ydot-g
	 --------------------  runtime trajectory display
	 X=0.00015*x-0.99 |  Y=0.00025*y-0.99
	 dispxy X,Y

