

	 display N1 |  display C8
	 DT=0.00001
	 ERMAX=0.0000001
	 TMAX=1
	 irule 15
	 NN=701
	 --
	 y1=1
	 drunr
	 write 'type go to continue' |  STOP
	 TMAX=35
	 drun
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 F=1/(y1+2.43315*y2+2.67985*y3)
	 N=1-y5
	 M1=0.219283*y1+0.629165*y2+0.73319*y3
	 M2=0.089856*y1+0.224986*y2+0.240192*y3
	 -----------------------------------------
	 d/dt y1=-0.106445*F*y1
	 d/dt y2=29.7216*y6-0.349574*F*y2
	 d/dt y3=(0.0575424*y7-0.35424*y3)*F-0.014688*y3
	 d/dt y4=(0.0165888*y1-0.0012096*y4)*F
	 d/dt y5=(0.00046656*N+0.0012*M1)*F
	 d/dt y6=(0.0651456*N+0.154*M1-(0.006048+29.7216)*y6)*F
	 d/dt y7=(0.12458*y2-0.057424*y7)*F
	 d/dt y8=(0.059*M2-606.528*y8)*F-181.44*y8
	 d/dt y9=(0.013991*M2-15.552*y9)*F
	 -----------------------------------------------------------
	 Uran236=13.33*y4-1 |  Neptun=200*y6-1 |  Plut239=y2-1
	 dispt Uran236,Neptun,Plut239

