

	 dimension PD[9,9]
	 DT=0.00001
	 ERMAX=0.0000001
	 TMAX=35
	 irule 15
	 NN=36
	 --
	 y1=1
	 drun
	 -----------------------------------------------------------
	 DYNAMIC
	 -----------------------------------------------------------
	 F=1.0/(y1+2.43315*y2+2.67985*y3)
	 d/dt y4=(0.0165888*y1-0.0012096*y4)*F
	 d/dt y1=-0.106445*F*y1
	 N=1.0-y5
	 M1=0.219283*y1+0.629165*y2+0.73319*y3
	 d/dt y5=(0.00046656*N+0.0012*M1)*F
	 d/dt y6=(0.0651456*N+0.154*M1-(0.006048+29.7216)*y6)*F
	 d/dt y2=29.7216*y6-0.349574*F*y2
	 d/dt y7=(0.12458*y2-0.057424*y7)*F
	 d/dt y3=(0.0575424*y7-0.35424*y3)*F-0.014688*y3
	 M2=0.089856*y1+0.224986*y2+0.240192*y3
	 d/dt y8=(0.059*M2-606.528*y8)*F-181.44*y8
	 d/dt y9=(0.013991*M2-15.552*y9)*F
	 type y1,y4,DT
	 ------------------------------------------------
	 JACOBIAN
	 ------------------------------------------------
	 F=1.0/(y1+2.43315*y2+2.67985*y3)
	 FSQR=F*F
	 PD[1,1]=(-0.106445+0.106445*y1*F)*F
	 PD[1,2]=0.106445*2.43315*y1*FSQR
	 PD[1,3]=0.106445*2.67985*y1*FSQR
	 PD[2,1]=0.349574*y2*FSQR
	 PD[2,2]=(-0.349574+0.349574*2.43315*y2*F)*F
	 PD[2,3]=0.349574*2.67985*y2*FSQR
	 PD[2,6]=29.7216
	 A3=0.0575424*y7-0.35424*y3
	 PD[3,1]=-A3*FSQR
	 PD[3,2]=-2.43315*A3*FSQR
	 PD[3,3]=(-0.35424-2.67985*A3*F)*F-0.014688
	 PD[3,7]=0.0575424*F
	 A4=0.0165888*y1-0.0012096*y4
	 PD[4,1]=(0.0165888-A4*F)*F
	 PD[4,2]=-2.43315*A4*FSQR
	 PD[4,3]=-2.67985*A4*FSQR
	 PD[4,4]=-0.0012096*F
	 N=1.0-y5
	 M1=0.219283*y1+0.629165*y2+0.73319*y3
	 A5=0.00046656*N+0.0012*M1
	 PD[5,1]=(0.0012*0.219283-A5*F)*F
	 PD[5,2]=(0.629165*0.0012-2.43315*A5*F)*F
	 PD[5,3]=(0.0012*073319-2.67985*A5*F)*F
	 PD[5,5]=-0.0004665*F
	 A6=0.0651456*N+0.154*M1-(0.006048+29.7216)*y6
	 PD[6,1]=(0.154*0.219283-A6*F)*F
	 PD[6,2]=(0.154*0.629165-2.43315*A6*F)*F
	 PD[6,3]=(0.73319*0.154-2.67985*A6*F)*F
	 PD[6,5]=-0.065146*F
	 PD[6,6]=-29.7216*F
	 A7=0.12458*y2-0.057424*y7
	 PD[7,1]=-A7*FSQR
	 PD[7,2]=(0.12458-2.43315*A7*F)*F
	 PD[7,3]=-2.67985*A7*FSQR
	 PD[7,7]=-0.057424*F
	 M2=0.089856*y1+0.224986*y2+0.240192*y3
	 A8=0.059*M2-606.528*y8
	 PD[8,1]=(0.059*0.089856-A8*F)*F
	 PD[8,2]=(0.059*0.224986-2.43315*A8*F)*F
	 PD[8,3]=(0.059*0.240192-2.67985*A8*F)*F
	 PD[8,8]=-606.528*F-181.44
	 A9=0.013991*M2-15.552*y9
	 PD[9,1]=(0.01399*0.089856-A9*F)*F
	 PD[9,2]=(0.01399*0.224986-2.43315*A9*F)*F
	 PD[9,3]=(0.01399*0.240192-2.67985*A9*F)*F
	 PD[9,9]=-15.552*F

