

	 --          HEAT-CONDUCTION PDE 
	 --           Vemuri and Karplus text , p.320, modified
	 --------------------------------------------------------------
	 display N1 |  display C8 |  display R
	 irule 15 |  ERMAX=0.01
	 n=51
	 STATE u[n]
	 ARRAY U[n]
	 ----------------------------------------------
	 scale=4000
	 --
	 -- initial condition:
	 for i=1 to n |  u[i]=scale |  next
	 --
	 -- parameters:
	 L=2 |  UA=400 |  E=1.73E-09 |  UA4=UA^4
	 --
	 DX=L/(n-1) |  aa=1/(DX*DX) |  bb=2/DX |  cc=2*aa
	 DT0=0.0025 |  DT=DT0/(n*n)
	 TMAX=2 |  NN=1000
	 -------
	 drun
	 ----------------------------------------------
	 DYNAMIC
	 ----------------------------------------------   n differential eq
	 Vectr d/dt u=aa*(u{-1}-2*u+u{1})
	 --
	 --         BOUNDARY CONDITIONS:
	 --         at  x=0  (represented by i=1), du/dx=0
	 --              ODE for u[1] is overwritten with
	 --
	 d/dt u[1]=bb*(u[2]-u[1])
	 --
	 --         at  x=L (represented by i=n), radiation:
	 --                         du/dx=E*(UA^4-u[n]^4))
	 --             ODE for u[n] is overwritten with
	 --
	 d/dt u[n]=cc*(u[n-1]+DX*E*(UA4-u[n]*u[n]*u[n]*u[n])-u[n])
	 --
	 Vector U=2*u-scale |  --    rescale and offset output
	 --
	 dispt U[1],U[0.1*n],U[0.2*n],U[0.3*n],U[0.4*n],U[0.5*n],U[0.6*n],U[_
0.7*n],U[0.8*n],U[0.9*n],U[n]

