

	 --   HEAT-CONDUCTION PARTIAL DIFFERENTIAL EQ.
	 ------------------------------------------------------------------
	 ARRAY vx[1],v[1] |  -- dummy arrays for SUBMODEL
	 --
	 --        Schiesser numerical-differentiation operator
	 --
	 SUBMODEL DDx(n$,bb$,v,vx)
	   Vector vx=bb$*(v{1}-v{-1})
	   vx[1]=bb$*(-3*v[1]+4*v[2]-v[3])
	   vx[n$]=bb$*(3*v[n]-4*v[n-1]+v[n-2])
	   end
	 ------------------------------------------------------------------
	 display N2 |  display C8 |  display R |  --    display colors
	 irule 15 |  ERMAX=0.001 |  -- Gear-type integration
	 n=51
	 STATE u[n] |  ARRAY ux[n],uxx[n]
	 ------------------------------------------------------------------
	 scale=8000 |  TMAX=2 |  NN=1200
	 --
	 -- initial conditions:
	 for i=1 to n |  u[i]=scale |  next
	 --
	 -- parameters:
	 L=2 |  UA=400 |  E=1.73E-09 |  UA4=UA^4
	 --
	 DX=L/(n-1) |  bb=1/(2*DX)
	 DT0=0.0025 |  DT=DT0/(n^2)
	 -------
	 drun
	 ----------------------------------------------
	 DYNAMIC
	 ----------------------------------------------  
	 invoke DDx(n,bb,u,ux) |  --                 differentiate u to ge
	 ux[1]=0 |  ux[n]=E*(UA4-u[n]^4) |  --  set boundary values for u
	 invoke DDx(n,bb,ux,uxx) |  --             differentiate ux to get
	 Vectr d/dt u=uxx
	 ------------------------------------------    rescaled and offset 
	 dt=400000*DT-scale
	 dispt u[1],u[0.1*n],u[0.2*n],u[0.3*n],u[0.4*n],u[0.5*n],u[0.6*n],u[_
0.7*n],u[0.8*n],u[0.9*n],u[n],dt

