

	 --                                           PRINCIPAL COMPONENTS
	 -----------------------------------------------------------------
	 m=2 |  --                                         input dimension
	 n=2
	 ARRAY input[m],x[m],y[n],error[m],z[m]
	 ARRAY W[n,m]
	 -----------------------------------------------------------------
	 for i=1 to n
	   for k=1 to m
	     W[i,k]=0.1*ran()
	     next  |  next
	 ------
	 NN=200000
	 scale=2 |  display Q |  display N1 |  display C8
	 --------------------------------------
	 a1=-.2 |  a2=0.7 |  c1=0 |  c2=0
	 gain=0.0005
	 drun  |  drun  |  drun  |  drun
	 STOP
	    label eee
	 edit 230,235,340-380
	 ----------------------------------------------------------------
	 DYNAMIC
	 ----------------------------------------------------------------
	 v1=a1*ran() |  v2=a2*ran()
	 input[1]=v1+2*v2+c1 |  input[2]=v1-v2+c2
	 Vector x=input
	 Vector y=W*x
	 Vector z=W%*y |  Vector error=x-z
	 DELTA W=gain*y*error
	 -----------------------
	 DISPXY input[1],input[2],z[1],z[2],y[1],y[2]

