

	 --                              McClelland's Jets/Sharks Problem
	 --
	 -- NOTE:     DESIREstill supports delta^=..., but Delta^=...
	 ----------------------------------------------------------------
	 --                   associate numbers with names and categories
	 --
	 data 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
	 data 21,22,23,24,25,26,27
	 --
	 read Art,Al,Sam,Clyde,Mike,Jim,Greg,John,Doug,Lance,George,Pete
	 read Fred,Gene,Ralph,Phil,Ike,Nick,Don,Ned,Karl,Ken,Earl,Rick
	 read Ol,Neal,Dave
	 --
	 restore  |  read jets,sharks
	 restore  |  read in20s,in30s,in40s
	 restore  |  read jh,hs,college
	 restore  |  read single,married,divorced
	 restore  |  read pusher,burglar,bookie
	 ----------------------------------------------------------------
	 --                                                DEFINE NETWORK
	 --
	 ARRAY name[27],gang[2],age[3],educ[3],marital[3],job[3]
	 ARRAY GANG[27,2],AGE[27,3],EDUC[27,3],MARITAL[27,3],JOB[27,3]
	 ARRAY temp[27] |  --                        intermediate storage
	 ----------------------------------------------------------------
	 --         THESE CONNECTION-WEIGHT MATRICES DEFINE THE DATABASE:
	 --
	 for i=1 to 15 |  GANG[i,1]=1 |  next
	 for i=16 to 27 |  GANG[i,2]=1 |  next
	 -----------------------------------------
	 AGE[1,3]=1 |  AGE[2,2]=1 |  AGE[3,1]=1 |  AGE[4,3]=1
	 AGE[5,2]=1 |  AGE[6,1]=1 |  AGE[7,1]=1 |  AGE[8,1]=1
	 AGE[9,2]=1 |  AGE[10,1]=1 |  AGE[11,1]=1 |  AGE[12,1]=1
	 AGE[13,1]=1 |  AGE[14,1]=1 |  AGE[15,2]=1 |  AGE[16,2]=1
	 AGE[17,2]=1 |  AGE[18,2]=1 |  AGE[19,2]=1 |  AGE[20,2]=1
	 AGE[21,3]=1 |  AGE[22,1]=1 |  AGE[23,3]=1 |  AGE[24,2]=1
	 AGE[25,2]=1 |  AGE[26,2]=1 |  AGE[27,2]=1
	 -----------------------------------------
	 EDUC[1,1]=1 |  EDUC[2,1]=1 |  EDUC[3,3]=1 |  EDUC[4,1]=1
	 EDUC[5,1]=1 |  EDUC[6,1]=1 |  EDUC[7,2]=1 |  EDUC[8,1]=1
	 EDUC[9,2]=1 |  EDUC[10,1]=1 |  EDUC[11,1]=1 |  EDUC[12,2]=1
	 EDUC[13,2]=1 |  EDUC[14,3]=1 |  EDUC[15,1]=1 |  EDUC[16,3]=1
	 EDUC[17,1]=1 |  EDUC[18,2]=1 |  EDUC[19,3]=1 |  EDUC[20,3]=1
	 EDUC[21,2]=1 |  EDUC[22,2]=1 |  EDUC[23,2]=1 |  EDUC[24,2]=1
	 EDUC[25,3]=1 |  EDUC[26,2]=1 |  EDUC[27,2]=1
	 -----------------------------------------
	 MARITAL[1,1]=1 |  MARITAL[2,2]=1 |  MARITAL[3,1]=1 |  MARITAL[4,_
1]=1
	 MARITAL[5,1]=1 |  MARITAL[6,3]=1 |  MARITAL[7,2]=1 |  MARITAL[8,_
2]=1
	 MARITAL[9,1]=1 |  MARITAL[10,2]=1 |  MARITAL[11,3]=1 |  MARITAL[_
12,1]=1
	 MARITAL[13,1]=1 |  MARITAL[14,1]=1 |  MARITAL[15,1]=1 |  MARITAL_
[16,2]=1
	 MARITAL[17,1]=1 |  MARITAL[18,1]=1 |  MARITAL[19,2]=1 |  MARITAL_
[20,2]=1
	 MARITAL[21,2]=1 |  MARITAL[22,1]=1 |  MARITAL[23,2]=1 |  MARITAL_
[24,3]=1
	 MARITAL[25,2]=1 |  MARITAL[26,1]=1 |  MARITAL[27,3]=1
	 -----------------------------------------
	 JOB[1,1]=1 |  JOB[2,2]=1 |  JOB[3,3]=1 |  JOB[4,3]=1
	 JOB[5,3]=1 |  JOB[6,2]=1 |  JOB[7,1]=1 |  JOB[8,2]=1
	 JOB[9,3]=1 |  JOB[10,2]=1 |  JOB[11,2]=1 |  JOB[12,3]=1
	 JOB[13,1]=1 |  JOB[14,1]=1 |  JOB[15,1]=1 |  JOB[16,1]=1
	 JOB[17,3]=1 |  JOB[18,1]=1 |  JOB[19,2]=1 |  JOB[20,3]=1
	 JOB[21,3]=1 |  JOB[22,2]=1 |  JOB[23,2]=1 |  JOB[24,2]=1
	 JOB[25,1]=1 |  JOB[26,3]=1 |  JOB[27,1]=1
	 ----------------------------------------------------------------
	 --                                                SET PARAMETERS
	 alpha=0.05
	 max=1 |  min=0
	 ----------------------------
	 scale=0.75 |  NN=80 |  t=1 |  TMAX=NN-1
	 display N1 |  display C8 |  display R |  --   set display colo
	 ----------------------------------------------------------------
	 --                                     SPECIFY GIVEN INPUTS HERE
	 gang[sharks]=1 |  age[in20s]=1 |  job[burglar]=1
	 ----------------------------------------------------------------
	 drun  |  --        GO!!  drunr saves and later resets all arrays
	 --     you can type "write name", "write job", etc. at this point
	 ----------------------------------------------------------------
	 DYNAMIC
	 ----------------------------------------------------------------
	 Vector temp=GANG*gang+AGE*age+EDUC*educ+MARITAL*marital+JOB*job
	 delta name^=alpha*temp;min,max
	 --
	 delta gang^=alpha*GANG%*name;min,max
	 delta age^=alpha*AGE%*name;min,max
	 delta educ^=alpha*EDUC%*name;min,max
	 delta marital^=alpha*MARITAL%*name;min,max
	 delta job^=alpha*JOB%*name;min,max
	 ----------------------------------------------------------------
	 single=marital[1]-scale |  --          offset the display curves
	 married=marital[2]-scale
	 divorced=marital[3]-scale
	 dispt single,married,divorced

